\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.00      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{221,221,221}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{254,254,206}
\definecolor{plantucolor0005}{RGB}{251,251,119}
\definecolor{plantucolor0006}{RGB}{238,238,238}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.0pt}
,pstyle1/.style={color=plantucolor0002,fill=white,line width=1.0pt}
,pstyle2/.style={color=black,fill=white,line width=2.0pt}
,pstyle4/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle5/.style={color=plantucolor0002,fill=plantucolor0004,line width=2.0pt}
,pstyle6/.style={color=plantucolor0002,line width=2.0pt}
,pstyle7/.style={color=plantucolor0002,fill=plantucolor0004,line width=1.5pt}
,pstyle8/.style={color=black,fill=plantucolor0004,line width=1.5pt}
,pstyle9/.style={color=black,line width=1.5pt}
,pstyle10/.style={color=plantucolor0002,fill=plantucolor0005,line width=1.0pt}
,pstyle11/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
,pstyle12/.style={color=plantucolor0002,line width=1.0pt}
,pstyle13/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
,pstyle14/.style={color=black,fill=plantucolor0006,line width=1.0pt}
,pstyle15/.style={color=black,line width=2.0pt}
]
\node at (495.0693pt,12pt)[below right,color=black]{UC-18 — Manage Backorders};
\node at (537.0047pt,34.8164pt)[below right,color=black]{(included by UC-17)};
\draw[pstyle0] (16pt,65.6328pt) rectangle (88.3102pt,1071.5527pt);
\node at (31.4686pt,65.6328pt)[below right,color=black]{\textbf{Actors}};
\draw[pstyle0] (342.4524pt,65.6328pt) rectangle (1144.019pt,1071.5527pt);
\node at (719.5357pt,65.6328pt)[below right,color=black]{\textbf{System}};
\draw[pstyle1] (398.9694pt,851.9063pt) rectangle (408.9694pt,882.3848pt);
\draw[pstyle1] (398.9694pt,928.8066pt) rectangle (408.9694pt,958.8066pt);
\draw[pstyle1] (619.5694pt,243.8145pt) rectangle (629.5694pt,973.8066pt);
\draw[pstyle1] (624.5694pt,399.207pt) rectangle (634.5694pt,440.6855pt);
\draw[pstyle1] (1099.8412pt,243.8145pt) rectangle (1109.8412pt,274.293pt);
\draw[pstyle1] (1099.8412pt,330.25pt) rectangle (1109.8412pt,360.7285pt);
\draw[pstyle1] (1099.8412pt,560.5996pt) rectangle (1109.8412pt,591.0781pt);
\draw[pstyle1] (1099.8412pt,621.5566pt) rectangle (1109.8412pt,652.0352pt);
\draw[pstyle1] (1099.8412pt,790.9492pt) rectangle (1109.8412pt,821.4277pt);
\draw[pstyle2] (10pt,289.293pt) rectangle (1240.0174pt,966.8066pt);
\draw[pstyle2] (595.84pt,519.6426pt) rectangle (1230.0174pt,761.4707pt);
\draw[fill=white,color=white,line width=1.0pt] (10pt,890.3848pt) rectangle (1240.0174pt,966.8066pt);
\draw[pstyle4] (52pt,170.8574pt) -- (52pt,983.8066pt);
\draw[pstyle4] (403.4524pt,170.8574pt) -- (403.4524pt,983.8066pt);
\draw[pstyle4] (623.84pt,170.8574pt) -- (623.84pt,983.8066pt);
\draw[pstyle4] (984.6256pt,170.8574pt) -- (984.6256pt,983.8066pt);
\draw[pstyle4] (1104.6634pt,170.8574pt) -- (1104.6634pt,983.8066pt);
\node at (20pt,153.1113pt)[below right,color=black]{:Supplier};
\draw[pstyle5] (52.1551pt,96.1113pt) ellipse (8pt and 8pt);
\draw[pstyle6] (52.1551pt,104.1113pt) -- (52.1551pt,131.1113pt)(39.1551pt,112.1113pt) -- (65.1551pt,112.1113pt)(52.1551pt,131.1113pt) -- (39.1551pt,146.1113pt)(52.1551pt,131.1113pt) -- (65.1551pt,146.1113pt);
\node at (20pt,982.8066pt)[below right,color=black]{:Supplier};
\draw[pstyle5] (52.1551pt,1010.5527pt) ellipse (8pt and 8pt);
\draw[pstyle6] (52.1551pt,1018.5527pt) -- (52.1551pt,1045.5527pt)(39.1551pt,1026.5527pt) -- (65.1551pt,1026.5527pt)(52.1551pt,1045.5527pt) -- (39.1551pt,1060.5527pt)(52.1551pt,1045.5527pt) -- (65.1551pt,1060.5527pt);
\draw[pstyle7] (346.4524pt,134.1113pt) rectangle (457.4865pt,165.8574pt);
\node at (353.4524pt,141.1113pt)[below right,color=black]{:SupplierPortal};
\draw[pstyle7] (346.4524pt,982.8066pt) rectangle (457.4865pt,1014.5527pt);
\node at (353.4524pt,989.8066pt)[below right,color=black]{:SupplierPortal};
\draw[pstyle7] (605.84pt,134.1113pt) rectangle (639.2989pt,165.8574pt);
\node at (612.84pt,141.1113pt)[below right,color=black]{BC};
\draw[pstyle7] (605.84pt,982.8066pt) rectangle (639.2989pt,1014.5527pt);
\node at (612.84pt,989.8066pt)[below right,color=black]{BC};
\draw[pstyle7] (910.6256pt,134.1113pt) rectangle (1055.6634pt,165.8574pt);
\node at (917.6256pt,141.1113pt)[below right,color=black]{:NotificationService};
\draw[pstyle7] (910.6256pt,982.8066pt) rectangle (1055.6634pt,1014.5527pt);
\node at (917.6256pt,989.8066pt)[below right,color=black]{:NotificationService};
\node at (1069.6634pt,153.1113pt)[below right,color=black]{:Database};
\draw[pstyle8] (1086.8412pt,117.1113pt) ..controls (1086.8412pt,107.1113pt) and (1104.8412pt,107.1113pt) .. (1104.8412pt,107.1113pt) ..controls (1104.8412pt,107.1113pt) and (1122.8412pt,107.1113pt) .. (1122.8412pt,117.1113pt) -- (1122.8412pt,143.1113pt) ..controls (1122.8412pt,153.1113pt) and (1104.8412pt,153.1113pt) .. (1104.8412pt,153.1113pt) ..controls (1104.8412pt,153.1113pt) and (1086.8412pt,153.1113pt) .. (1086.8412pt,143.1113pt) -- (1086.8412pt,117.1113pt);
\draw[pstyle9] (1086.8412pt,117.1113pt) ..controls (1086.8412pt,127.1113pt) and (1104.8412pt,127.1113pt) .. (1104.8412pt,127.1113pt) ..controls (1104.8412pt,127.1113pt) and (1122.8412pt,127.1113pt) .. (1122.8412pt,117.1113pt);
\node at (1069.6634pt,982.8066pt)[below right,color=black]{:Database};
\draw[pstyle8] (1086.8412pt,1010.5527pt) ..controls (1086.8412pt,1000.5527pt) and (1104.8412pt,1000.5527pt) .. (1104.8412pt,1000.5527pt) ..controls (1104.8412pt,1000.5527pt) and (1122.8412pt,1000.5527pt) .. (1122.8412pt,1010.5527pt) -- (1122.8412pt,1036.5527pt) ..controls (1122.8412pt,1046.5527pt) and (1104.8412pt,1046.5527pt) .. (1104.8412pt,1046.5527pt) ..controls (1104.8412pt,1046.5527pt) and (1086.8412pt,1046.5527pt) .. (1086.8412pt,1036.5527pt) -- (1086.8412pt,1010.5527pt);
\draw[pstyle9] (1086.8412pt,1010.5527pt) ..controls (1086.8412pt,1020.5527pt) and (1104.8412pt,1020.5527pt) .. (1104.8412pt,1020.5527pt) ..controls (1104.8412pt,1020.5527pt) and (1122.8412pt,1020.5527pt) .. (1122.8412pt,1010.5527pt);
\draw[pstyle1] (398.9694pt,851.9063pt) rectangle (408.9694pt,882.3848pt);
\draw[pstyle1] (398.9694pt,928.8066pt) rectangle (408.9694pt,958.8066pt);
\draw[pstyle1] (619.5694pt,243.8145pt) rectangle (629.5694pt,973.8066pt);
\draw[pstyle1] (624.5694pt,399.207pt) rectangle (634.5694pt,440.6855pt);
\draw[pstyle1] (1099.8412pt,243.8145pt) rectangle (1109.8412pt,274.293pt);
\draw[pstyle1] (1099.8412pt,330.25pt) rectangle (1109.8412pt,360.7285pt);
\draw[pstyle1] (1099.8412pt,560.5996pt) rectangle (1109.8412pt,591.0781pt);
\draw[pstyle1] (1099.8412pt,621.5566pt) rectangle (1109.8412pt,652.0352pt);
\draw[pstyle1] (1099.8412pt,790.9492pt) rectangle (1109.8412pt,821.4277pt);
\draw[pstyle10] (452pt,185.8574pt) -- (452pt,211.8574pt) -- (791pt,211.8574pt) -- (791pt,195.8574pt) -- (781pt,185.8574pt) -- (452pt,185.8574pt);
\draw[pstyle10] (781pt,185.8574pt) -- (781pt,195.8574pt) -- (791pt,195.8574pt) -- (781pt,185.8574pt);
\node at (458pt,190.8574pt)[below right,color=black]{Triggered when backordered items arrive in shipment};
\draw[pstyle11] (1087.8412pt,239.8145pt) -- (1097.8412pt,243.8145pt) -- (1087.8412pt,247.8145pt) -- (1091.8412pt,243.8145pt) -- cycle;
\draw[pstyle12] (629.5694pt,243.8145pt) -- (1093.8412pt,243.8145pt);
\node at (636.5694pt,225.3359pt)[below right,color=black]{detectBackorderedItemsInShipment(shipmentId)};
\draw[pstyle11] (640.5694pt,270.293pt) -- (630.5694pt,274.293pt) -- (640.5694pt,278.293pt) -- (636.5694pt,274.293pt) -- cycle;
\draw[pstyle13] (634.5694pt,274.293pt) -- (1103.8412pt,274.293pt);
\node at (646.5694pt,255.8145pt)[below right,color=black]{backorderedItems[]};
\draw[pstyle14] (10pt,289.293pt) -- (71pt,289.293pt) -- (71pt,297.293pt) -- (61pt,307.293pt) -- (10pt,307.293pt) -- (10pt,289.293pt);
\draw[pstyle15] (10pt,289.293pt) rectangle (1240.0174pt,966.8066pt);
\node at (25pt,290.293pt)[below right,color=black]{\textbf{alt}};
\node at (86pt,291.293pt)[below right,color=black]{\textbf{[backordered items found]}};
\draw[pstyle11] (1087.8412pt,326.25pt) -- (1097.8412pt,330.25pt) -- (1087.8412pt,334.25pt) -- (1091.8412pt,330.25pt) -- cycle;
\draw[pstyle12] (629.5694pt,330.25pt) -- (1093.8412pt,330.25pt);
\node at (636.5694pt,311.7715pt)[below right,color=black]{fetchOpenBackorders(backorderedItems)};
\draw[pstyle11] (640.5694pt,356.7285pt) -- (630.5694pt,360.7285pt) -- (640.5694pt,364.7285pt) -- (636.5694pt,360.7285pt) -- cycle;
\draw[pstyle13] (634.5694pt,360.7285pt) -- (1103.8412pt,360.7285pt);
\node at (646.5694pt,342.25pt)[below right,color=black]{backorders{customerId, itemId, orderDate}[]};
\draw[pstyle12] (629.5694pt,386.207pt) -- (676.5694pt,386.207pt);
\draw[pstyle12] (676.5694pt,386.207pt) -- (676.5694pt,399.207pt);
\draw[pstyle12] (635.5694pt,399.207pt) -- (676.5694pt,399.207pt);
\draw[pstyle11] (645.5694pt,395.207pt) -- (635.5694pt,399.207pt) -- (645.5694pt,403.207pt) -- (641.5694pt,399.207pt) -- cycle;
\node at (641.5694pt,367.7285pt)[below right,color=black]{sortByWaitingTime(backorders)};
\draw[pstyle13] (634.5694pt,439.6855pt) -- (676.5694pt,439.6855pt);
\draw[pstyle13] (676.5694pt,439.6855pt) -- (676.5694pt,452.6855pt);
\draw[pstyle13] (629.5694pt,452.6855pt) -- (676.5694pt,452.6855pt);
\draw[pstyle11] (639.5694pt,448.6855pt) -- (629.5694pt,452.6855pt) -- (639.5694pt,456.6855pt) -- (635.5694pt,452.6855pt) -- cycle;
\node at (641.5694pt,421.207pt)[below right,color=black]{prioritizedList[]};
\draw[pstyle10] (634pt,460.6855pt) -- (634pt,502.6855pt) -- (822pt,502.6855pt) -- (822pt,470.6855pt) -- (812pt,460.6855pt) -- (634pt,460.6855pt);
\draw[pstyle10] (812pt,460.6855pt) -- (812pt,470.6855pt) -- (822pt,470.6855pt) -- (812pt,460.6855pt);
\node at (640pt,465.6855pt)[below right,color=black]{Oldest open backorder date};
\node at (640pt,482.1641pt)[below right,color=black]{gets priority first (FR17)};
\draw[pstyle14] (595.84pt,519.6426pt) -- (666.84pt,519.6426pt) -- (666.84pt,527.6426pt) -- (656.84pt,537.6426pt) -- (595.84pt,537.6426pt) -- (595.84pt,519.6426pt);
\draw[pstyle15] (595.84pt,519.6426pt) rectangle (1230.0174pt,761.4707pt);
\node at (610.84pt,520.6426pt)[below right,color=black]{\textbf{loop}};
\node at (681.84pt,521.6426pt)[below right,color=black]{\textbf{[for each backorder in prioritizedList]}};
\draw[pstyle11] (1087.8412pt,556.5996pt) -- (1097.8412pt,560.5996pt) -- (1087.8412pt,564.5996pt) -- (1091.8412pt,560.5996pt) -- cycle;
\draw[pstyle12] (629.5694pt,560.5996pt) -- (1093.8412pt,560.5996pt);
\node at (636.5694pt,542.1211pt)[below right,color=black]{allocateStockToCustomer(customerId, itemId, quantity)};
\draw[pstyle11] (640.5694pt,587.0781pt) -- (630.5694pt,591.0781pt) -- (640.5694pt,595.0781pt) -- (636.5694pt,591.0781pt) -- cycle;
\draw[pstyle13] (634.5694pt,591.0781pt) -- (1103.8412pt,591.0781pt);
\node at (646.5694pt,572.5996pt)[below right,color=black]{allocated};
\draw[pstyle11] (1087.8412pt,617.5566pt) -- (1097.8412pt,621.5566pt) -- (1087.8412pt,625.5566pt) -- (1091.8412pt,621.5566pt) -- cycle;
\draw[pstyle12] (629.5694pt,621.5566pt) -- (1093.8412pt,621.5566pt);
\node at (636.5694pt,603.0781pt)[below right,color=black]{updateBackorderRecord(backorderId, "Fulfilled")};
\draw[pstyle11] (640.5694pt,648.0352pt) -- (630.5694pt,652.0352pt) -- (640.5694pt,656.0352pt) -- (636.5694pt,652.0352pt) -- cycle;
\draw[pstyle13] (634.5694pt,652.0352pt) -- (1103.8412pt,652.0352pt);
\node at (646.5694pt,633.5566pt)[below right,color=black]{updated};
\draw[pstyle12] (983.1445pt,682.5137pt) -- (973.1445pt,678.5137pt);
\draw[pstyle12] (983.1445pt,682.5137pt) -- (973.1445pt,686.5137pt);
\draw[pstyle12] (629.5694pt,682.5137pt) -- (984.1445pt,682.5137pt);
\node at (636.5694pt,664.0352pt)[below right,color=black]{dispatchCustomerNotification(customerId, itemId)};
\draw[pstyle10] (990pt,695.5137pt) -- (990pt,721.5137pt) -- (1216pt,721.5137pt) -- (1216pt,705.5137pt) -- (1206pt,695.5137pt) -- (990pt,695.5137pt);
\draw[pstyle10] (1206pt,695.5137pt) -- (1206pt,705.5137pt) -- (1216pt,705.5137pt) -- (1206pt,695.5137pt);
\node at (996pt,700.5137pt)[below right,color=black]{Fire-and-forget via message queue};
\draw[pstyle12] (983.1445pt,753.4707pt) -- (973.1445pt,749.4707pt);
\draw[pstyle12] (983.1445pt,753.4707pt) -- (973.1445pt,757.4707pt);
\draw[pstyle12] (629.5694pt,753.4707pt) -- (984.1445pt,753.4707pt);
\node at (636.5694pt,734.9922pt)[below right,color=black]{dispatchFloorStaffNotification(itemId, packingStation)};
\draw[pstyle11] (1087.8412pt,786.9492pt) -- (1097.8412pt,790.9492pt) -- (1087.8412pt,794.9492pt) -- (1091.8412pt,790.9492pt) -- cycle;
\draw[pstyle12] (629.5694pt,790.9492pt) -- (1093.8412pt,790.9492pt);
\node at (636.5694pt,772.4707pt)[below right,color=black]{updateInventory(backorderedItems)};
\draw[pstyle11] (640.5694pt,817.4277pt) -- (630.5694pt,821.4277pt) -- (640.5694pt,825.4277pt) -- (636.5694pt,821.4277pt) -- cycle;
\draw[pstyle13] (634.5694pt,821.4277pt) -- (1103.8412pt,821.4277pt);
\node at (646.5694pt,802.9492pt)[below right,color=black]{inventoryUpdated};
\draw[pstyle11] (419.9694pt,847.9063pt) -- (409.9694pt,851.9063pt) -- (419.9694pt,855.9063pt) -- (415.9694pt,851.9063pt) -- cycle;
\draw[pstyle13] (413.9694pt,851.9063pt) -- (618.5694pt,851.9063pt);
\node at (425.9694pt,833.4277pt)[below right,color=black]{backordersProcessed(summary)};
\draw[pstyle11] (63.1551pt,878.3848pt) -- (53.1551pt,882.3848pt) -- (63.1551pt,886.3848pt) -- (59.1551pt,882.3848pt) -- cycle;
\draw[pstyle13] (57.1551pt,882.3848pt) -- (402.9694pt,882.3848pt);
\node at (69.1551pt,863.9063pt)[below right,color=black]{confirmBackordersFulfilledInPriorityOrder(summary)};
\draw[color=black,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt] (10pt,891.3848pt) -- (1240.0174pt,891.3848pt);
\node at (15pt,891.3848pt)[below right,color=black]{\textbf{[no backorders]}};
\draw[pstyle11] (419.9694pt,924.8066pt) -- (409.9694pt,928.8066pt) -- (419.9694pt,932.8066pt) -- (415.9694pt,928.8066pt) -- cycle;
\draw[pstyle13] (413.9694pt,928.8066pt) -- (618.5694pt,928.8066pt);
\node at (425.9694pt,910.3281pt)[below right,color=black]{noBackordersFound()};
\end{tikzpicture}
\end{document}
