\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.00      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{221,221,221}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{254,254,206}
\definecolor{plantucolor0005}{RGB}{251,251,119}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.0pt}
,pstyle1/.style={color=plantucolor0002,fill=white,line width=1.0pt}
,pstyle2/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0002,fill=plantucolor0004,line width=2.0pt}
,pstyle4/.style={color=plantucolor0002,line width=2.0pt}
,pstyle5/.style={color=plantucolor0002,fill=plantucolor0004,line width=1.5pt}
,pstyle6/.style={color=black,fill=plantucolor0004,line width=1.5pt}
,pstyle7/.style={color=black,line width=1.5pt}
,pstyle8/.style={color=plantucolor0002,fill=plantucolor0005,line width=1.0pt}
,pstyle9/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
,pstyle10/.style={color=plantucolor0002,line width=1.0pt}
,pstyle11/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\node at (523.0344pt,12pt)[below right,color=black]{UC-19 — Select Shipping Carrier};
\node at (551.9219pt,34.8164pt)[below right,color=black]{(extends UC-17 at Carrier)};
\draw[pstyle0] (1pt,65.6328pt) rectangle (73.3102pt,1117.5234pt);
\node at (16.4686pt,65.6328pt)[below right,color=black]{\textbf{Actors}};
\draw[pstyle0] (356.2861pt,65.6328pt) rectangle (1331.8325pt,1117.5234pt);
\node at (820.3593pt,65.6328pt)[below right,color=black]{\textbf{System}};
\draw[pstyle1] (373.1361pt,276.7715pt) rectangle (383.1361pt,1011.7773pt);
\draw[pstyle1] (783.4512pt,276.7715pt) rectangle (793.4512pt,676.5137pt);
\draw[pstyle1] (788.4512pt,437.1641pt) rectangle (798.4512pt,478.6426pt);
\draw[pstyle1] (788.4512pt,597.5566pt) rectangle (798.4512pt,639.0352pt);
\draw[pstyle1] (783.4512pt,767.9492pt) rectangle (793.4512pt,981.2988pt);
\draw[pstyle1] (1189.4369pt,920.3418pt) rectangle (1199.4369pt,950.8203pt);
\draw[pstyle1] (1287.6547pt,307.25pt) rectangle (1297.6547pt,337.7285pt);
\draw[pstyle1] (1287.6547pt,368.207pt) rectangle (1297.6547pt,398.6855pt);
\draw[pstyle1] (1287.6547pt,798.4277pt) rectangle (1297.6547pt,828.9063pt);
\draw[pstyle1] (1287.6547pt,859.3848pt) rectangle (1297.6547pt,889.8633pt);
\draw[pstyle2] (37pt,170.8574pt) -- (37pt,1029.7773pt);
\draw[pstyle2] (377.2861pt,170.8574pt) -- (377.2861pt,1029.7773pt);
\draw[pstyle2] (787.5845pt,170.8574pt) -- (787.5845pt,1029.7773pt);
\draw[pstyle2] (1194.3969pt,170.8574pt) -- (1194.3969pt,1029.7773pt);
\draw[pstyle2] (1292.4769pt,170.8574pt) -- (1292.4769pt,1029.7773pt);
\node at (5pt,153.1113pt)[below right,color=black]{:Supplier};
\draw[pstyle3] (37.1551pt,96.1113pt) ellipse (8pt and 8pt);
\draw[pstyle4] (37.1551pt,104.1113pt) -- (37.1551pt,131.1113pt)(24.1551pt,112.1113pt) -- (50.1551pt,112.1113pt)(37.1551pt,131.1113pt) -- (24.1551pt,146.1113pt)(37.1551pt,131.1113pt) -- (50.1551pt,146.1113pt);
\node at (5pt,1028.7773pt)[below right,color=black]{:Supplier};
\draw[pstyle3] (37.1551pt,1056.5234pt) ellipse (8pt and 8pt);
\draw[pstyle4] (37.1551pt,1064.5234pt) -- (37.1551pt,1091.5234pt)(24.1551pt,1072.5234pt) -- (50.1551pt,1072.5234pt)(37.1551pt,1091.5234pt) -- (24.1551pt,1106.5234pt)(37.1551pt,1091.5234pt) -- (50.1551pt,1106.5234pt);
\draw[pstyle5] (360.2861pt,134.1113pt) rectangle (391.9861pt,165.8574pt);
\node at (367.2861pt,141.1113pt)[below right,color=black]{SP};
\draw[pstyle5] (360.2861pt,1028.7773pt) rectangle (391.9861pt,1060.5234pt);
\node at (367.2861pt,1035.7773pt)[below right,color=black]{SP};
\draw[pstyle5] (700.5845pt,134.1113pt) rectangle (872.3179pt,165.8574pt);
\node at (707.5845pt,141.1113pt)[below right,color=black]{:CarrierSelectionService};
\draw[pstyle5] (700.5845pt,1028.7773pt) rectangle (872.3179pt,1060.5234pt);
\node at (707.5845pt,1035.7773pt)[below right,color=black]{:CarrierSelectionService};
\draw[pstyle5] (1141.3969pt,134.1113pt) rectangle (1243.4769pt,165.8574pt);
\node at (1148.3969pt,141.1113pt)[below right,color=black]{:LabelService};
\draw[pstyle5] (1141.3969pt,1028.7773pt) rectangle (1243.4769pt,1060.5234pt);
\node at (1148.3969pt,1035.7773pt)[below right,color=black]{:LabelService};
\node at (1257.4769pt,153.1113pt)[below right,color=black]{:Database};
\draw[pstyle6] (1274.6547pt,117.1113pt) ..controls (1274.6547pt,107.1113pt) and (1292.6547pt,107.1113pt) .. (1292.6547pt,107.1113pt) ..controls (1292.6547pt,107.1113pt) and (1310.6547pt,107.1113pt) .. (1310.6547pt,117.1113pt) -- (1310.6547pt,143.1113pt) ..controls (1310.6547pt,153.1113pt) and (1292.6547pt,153.1113pt) .. (1292.6547pt,153.1113pt) ..controls (1292.6547pt,153.1113pt) and (1274.6547pt,153.1113pt) .. (1274.6547pt,143.1113pt) -- (1274.6547pt,117.1113pt);
\draw[pstyle7] (1274.6547pt,117.1113pt) ..controls (1274.6547pt,127.1113pt) and (1292.6547pt,127.1113pt) .. (1292.6547pt,127.1113pt) ..controls (1292.6547pt,127.1113pt) and (1310.6547pt,127.1113pt) .. (1310.6547pt,117.1113pt);
\node at (1257.4769pt,1028.7773pt)[below right,color=black]{:Database};
\draw[pstyle6] (1274.6547pt,1056.5234pt) ..controls (1274.6547pt,1046.5234pt) and (1292.6547pt,1046.5234pt) .. (1292.6547pt,1046.5234pt) ..controls (1292.6547pt,1046.5234pt) and (1310.6547pt,1046.5234pt) .. (1310.6547pt,1056.5234pt) -- (1310.6547pt,1082.5234pt) ..controls (1310.6547pt,1092.5234pt) and (1292.6547pt,1092.5234pt) .. (1292.6547pt,1092.5234pt) ..controls (1292.6547pt,1092.5234pt) and (1274.6547pt,1092.5234pt) .. (1274.6547pt,1082.5234pt) -- (1274.6547pt,1056.5234pt);
\draw[pstyle7] (1274.6547pt,1056.5234pt) ..controls (1274.6547pt,1066.5234pt) and (1292.6547pt,1066.5234pt) .. (1292.6547pt,1066.5234pt) ..controls (1292.6547pt,1066.5234pt) and (1310.6547pt,1066.5234pt) .. (1310.6547pt,1056.5234pt);
\draw[pstyle1] (373.1361pt,276.7715pt) rectangle (383.1361pt,1011.7773pt);
\draw[pstyle1] (783.4512pt,276.7715pt) rectangle (793.4512pt,676.5137pt);
\draw[pstyle1] (788.4512pt,437.1641pt) rectangle (798.4512pt,478.6426pt);
\draw[pstyle1] (788.4512pt,597.5566pt) rectangle (798.4512pt,639.0352pt);
\draw[pstyle1] (783.4512pt,767.9492pt) rectangle (793.4512pt,981.2988pt);
\draw[pstyle1] (1189.4369pt,920.3418pt) rectangle (1199.4369pt,950.8203pt);
\draw[pstyle1] (1287.6547pt,307.25pt) rectangle (1297.6547pt,337.7285pt);
\draw[pstyle1] (1287.6547pt,368.207pt) rectangle (1297.6547pt,398.6855pt);
\draw[pstyle1] (1287.6547pt,798.4277pt) rectangle (1297.6547pt,828.9063pt);
\draw[pstyle1] (1287.6547pt,859.3848pt) rectangle (1297.6547pt,889.8633pt);
\draw[pstyle8] (232pt,185.8574pt) -- (232pt,244.8574pt) -- (519pt,244.8574pt) -- (519pt,195.8574pt) -- (509pt,185.8574pt) -- (232pt,185.8574pt);
\draw[pstyle8] (509pt,185.8574pt) -- (509pt,195.8574pt) -- (519pt,195.8574pt) -- (509pt,185.8574pt);
\node at (238pt,190.8574pt)[below right,color=black]{Triggered from UC-17};
\node at (238pt,207.3359pt)[below right,color=black]{extension point: Carrier};
\node at (238pt,223.8145pt)[below right,color=black]{Condition: [no carrier assigned to shipment]};
\draw[pstyle9] (771.4512pt,272.7715pt) -- (781.4512pt,276.7715pt) -- (771.4512pt,280.7715pt) -- (775.4512pt,276.7715pt) -- cycle;
\draw[pstyle10] (383.1361pt,276.7715pt) -- (777.4512pt,276.7715pt);
\node at (390.1361pt,258.293pt)[below right,color=black]{initiateCarrierSelection(shipmentId, orderId)};
\draw[pstyle9] (1275.6547pt,303.25pt) -- (1285.6547pt,307.25pt) -- (1275.6547pt,311.25pt) -- (1279.6547pt,307.25pt) -- cycle;
\draw[pstyle10] (793.4512pt,307.25pt) -- (1281.6547pt,307.25pt);
\node at (800.4512pt,288.7715pt)[below right,color=black]{fetchOrderDetails(orderId)};
\draw[pstyle9] (804.4512pt,333.7285pt) -- (794.4512pt,337.7285pt) -- (804.4512pt,341.7285pt) -- (800.4512pt,337.7285pt) -- cycle;
\draw[pstyle11] (798.4512pt,337.7285pt) -- (1291.6547pt,337.7285pt);
\node at (810.4512pt,319.25pt)[below right,color=black]{orderDetails{deliveryAddress, urgency}};
\draw[pstyle9] (1275.6547pt,364.207pt) -- (1285.6547pt,368.207pt) -- (1275.6547pt,372.207pt) -- (1279.6547pt,368.207pt) -- cycle;
\draw[pstyle10] (793.4512pt,368.207pt) -- (1281.6547pt,368.207pt);
\node at (800.4512pt,349.7285pt)[below right,color=black]{fetchAvailableCarriers()};
\draw[pstyle9] (804.4512pt,394.6855pt) -- (794.4512pt,398.6855pt) -- (804.4512pt,402.6855pt) -- (800.4512pt,398.6855pt) -- cycle;
\draw[pstyle11] (798.4512pt,398.6855pt) -- (1291.6547pt,398.6855pt);
\node at (810.4512pt,380.207pt)[below right,color=black]{carriers{name, speed, cost, coverage}[]};
\draw[pstyle10] (793.4512pt,424.1641pt) -- (840.4512pt,424.1641pt);
\draw[pstyle10] (840.4512pt,424.1641pt) -- (840.4512pt,437.1641pt);
\draw[pstyle10] (799.4512pt,437.1641pt) -- (840.4512pt,437.1641pt);
\draw[pstyle9] (809.4512pt,433.1641pt) -- (799.4512pt,437.1641pt) -- (809.4512pt,441.1641pt) -- (805.4512pt,437.1641pt) -- cycle;
\node at (805.4512pt,405.6855pt)[below right,color=black]{applyCarrierSelectionLogic(carriers, deliveryAddress, urgency)};
\draw[pstyle11] (798.4512pt,477.6426pt) -- (840.4512pt,477.6426pt);
\draw[pstyle11] (840.4512pt,477.6426pt) -- (840.4512pt,490.6426pt);
\draw[pstyle11] (793.4512pt,490.6426pt) -- (840.4512pt,490.6426pt);
\draw[pstyle9] (803.4512pt,486.6426pt) -- (793.4512pt,490.6426pt) -- (803.4512pt,494.6426pt) -- (799.4512pt,490.6426pt) -- cycle;
\node at (805.4512pt,459.1641pt)[below right,color=black]{filteredCarriers[]};
\draw[pstyle8] (798pt,498.6426pt) -- (798pt,557.6426pt) -- (1034pt,557.6426pt) -- (1034pt,508.6426pt) -- (1024pt,498.6426pt) -- (798pt,498.6426pt);
\draw[pstyle8] (1024pt,498.6426pt) -- (1024pt,508.6426pt) -- (1034pt,508.6426pt) -- (1024pt,498.6426pt);
\node at (804pt,503.6426pt)[below right,color=black]{Configurable rule:};
\node at (804pt,520.1211pt)[below right,color=black]{fastest delivery vs. lowest cost};
\node at (804pt,536.5996pt)[below right,color=black]{based on address \& urgency (FR21)};
\draw[pstyle10] (793.4512pt,584.5566pt) -- (840.4512pt,584.5566pt);
\draw[pstyle10] (840.4512pt,584.5566pt) -- (840.4512pt,597.5566pt);
\draw[pstyle10] (799.4512pt,597.5566pt) -- (840.4512pt,597.5566pt);
\draw[pstyle9] (809.4512pt,593.5566pt) -- (799.4512pt,597.5566pt) -- (809.4512pt,601.5566pt) -- (805.4512pt,597.5566pt) -- cycle;
\node at (805.4512pt,566.0781pt)[below right,color=black]{rankCarriers(carriers)};
\draw[pstyle11] (798.4512pt,638.0352pt) -- (840.4512pt,638.0352pt);
\draw[pstyle11] (840.4512pt,638.0352pt) -- (840.4512pt,651.0352pt);
\draw[pstyle11] (793.4512pt,651.0352pt) -- (840.4512pt,651.0352pt);
\draw[pstyle9] (803.4512pt,647.0352pt) -- (793.4512pt,651.0352pt) -- (803.4512pt,655.0352pt) -- (799.4512pt,651.0352pt) -- cycle;
\node at (805.4512pt,619.5566pt)[below right,color=black]{rankedCarriers[]};
\draw[pstyle9] (394.1361pt,672.5137pt) -- (384.1361pt,676.5137pt) -- (394.1361pt,680.5137pt) -- (390.1361pt,676.5137pt) -- cycle;
\draw[pstyle11] (388.1361pt,676.5137pt) -- (787.4512pt,676.5137pt);
\node at (400.1361pt,658.0352pt)[below right,color=black]{recommendedCarrier{carrierId, name, estimatedDelivery, cost}};
\draw[pstyle9] (48.1551pt,702.9922pt) -- (38.1551pt,706.9922pt) -- (48.1551pt,710.9922pt) -- (44.1551pt,706.9922pt) -- cycle;
\draw[pstyle11] (42.1551pt,706.9922pt) -- (372.1361pt,706.9922pt);
\node at (54.1551pt,688.5137pt)[below right,color=black]{displayRecommendedCarrier(recommendedCarrier)};
\draw[pstyle9] (361.1361pt,733.4707pt) -- (371.1361pt,737.4707pt) -- (361.1361pt,741.4707pt) -- (365.1361pt,737.4707pt) -- cycle;
\draw[pstyle10] (37.1551pt,737.4707pt) -- (367.1361pt,737.4707pt);
\node at (44.1551pt,718.9922pt)[below right,color=black]{confirmCarrier(carrierId)};
\draw[pstyle9] (771.4512pt,763.9492pt) -- (781.4512pt,767.9492pt) -- (771.4512pt,771.9492pt) -- (775.4512pt,767.9492pt) -- cycle;
\draw[pstyle10] (383.1361pt,767.9492pt) -- (777.4512pt,767.9492pt);
\node at (390.1361pt,749.4707pt)[below right,color=black]{assignCarrier(shipmentId, carrierId)};
\draw[pstyle9] (1275.6547pt,794.4277pt) -- (1285.6547pt,798.4277pt) -- (1275.6547pt,802.4277pt) -- (1279.6547pt,798.4277pt) -- cycle;
\draw[pstyle10] (793.4512pt,798.4277pt) -- (1281.6547pt,798.4277pt);
\node at (800.4512pt,779.9492pt)[below right,color=black]{updateShipmentCarrier(shipmentId, carrierId)};
\draw[pstyle9] (804.4512pt,824.9063pt) -- (794.4512pt,828.9063pt) -- (804.4512pt,832.9063pt) -- (800.4512pt,828.9063pt) -- cycle;
\draw[pstyle11] (798.4512pt,828.9063pt) -- (1291.6547pt,828.9063pt);
\node at (810.4512pt,810.4277pt)[below right,color=black]{updated};
\draw[pstyle9] (1275.6547pt,855.3848pt) -- (1285.6547pt,859.3848pt) -- (1275.6547pt,863.3848pt) -- (1279.6547pt,859.3848pt) -- cycle;
\draw[pstyle10] (793.4512pt,859.3848pt) -- (1281.6547pt,859.3848pt);
\node at (800.4512pt,840.9063pt)[below right,color=black]{linkCarrierToOrder(orderId, carrierId)};
\draw[pstyle9] (804.4512pt,885.8633pt) -- (794.4512pt,889.8633pt) -- (804.4512pt,893.8633pt) -- (800.4512pt,889.8633pt) -- cycle;
\draw[pstyle11] (798.4512pt,889.8633pt) -- (1291.6547pt,889.8633pt);
\node at (810.4512pt,871.3848pt)[below right,color=black]{linked};
\draw[pstyle9] (1177.4369pt,916.3418pt) -- (1187.4369pt,920.3418pt) -- (1177.4369pt,924.3418pt) -- (1181.4369pt,920.3418pt) -- cycle;
\draw[pstyle10] (793.4512pt,920.3418pt) -- (1183.4369pt,920.3418pt);
\node at (800.4512pt,901.8633pt)[below right,color=black]{initiateLabelGeneration(orderId, carrierId)};
\draw[pstyle9] (804.4512pt,946.8203pt) -- (794.4512pt,950.8203pt) -- (804.4512pt,954.8203pt) -- (800.4512pt,950.8203pt) -- cycle;
\draw[pstyle11] (798.4512pt,950.8203pt) -- (1193.4369pt,950.8203pt);
\node at (810.4512pt,932.3418pt)[below right,color=black]{labelGenerationStarted()};
\draw[pstyle9] (394.1361pt,977.2988pt) -- (384.1361pt,981.2988pt) -- (394.1361pt,985.2988pt) -- (390.1361pt,981.2988pt) -- cycle;
\draw[pstyle11] (388.1361pt,981.2988pt) -- (787.4512pt,981.2988pt);
\node at (400.1361pt,962.8203pt)[below right,color=black]{carrierAssigned{carrierId, estimatedDelivery}};
\draw[pstyle9] (48.1551pt,1007.7773pt) -- (38.1551pt,1011.7773pt) -- (48.1551pt,1015.7773pt) -- (44.1551pt,1011.7773pt) -- cycle;
\draw[pstyle11] (42.1551pt,1011.7773pt) -- (377.1361pt,1011.7773pt);
\node at (54.1551pt,993.2988pt)[below right,color=black]{confirmCarrierAssigned\_LabelGenerationInitiated()};
\end{tikzpicture}
\end{document}
