<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="bZuDOk5zPEKwKnmBBDPK">
    <mxGraphModel dx="5827" dy="3256" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3wvQVM78o7hiJzv0khRi-106" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;" value="&lt;hr&gt;&lt;hr&gt;&lt;hr&gt;" vertex="1">
          <mxGeometry height="1110" width="1100" x="-490" y="43" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="View Inventory Health Dashboard&lt;br&gt;ـــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ&lt;div&gt;Extension Points&lt;/div&gt;&lt;div&gt;Capacity alert&lt;/div&gt;&lt;div&gt;Expiry check&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="170" x="420" y="223" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Manage Zonal Storage&lt;div&gt;&lt;div&gt;ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ&lt;/div&gt;&lt;div&gt;Extention Points&lt;/div&gt;&lt;div&gt;BackOrder&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="160" x="-30" y="343" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-4" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="User&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="30" x="671" y="103" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Login" vertex="1">
          <mxGeometry height="70" width="140" x="430" y="93" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-8" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-4" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="3wvQVM78o7hiJzv0khRi-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="131" y="293" as="sourcePoint" />
            <mxPoint x="201" y="283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-9" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Warehouse Manager" vertex="1">
          <mxGeometry height="60" width="30" x="671" y="453" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-11" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Supplier" vertex="1">
          <mxGeometry height="60" width="30" x="-685" y="868" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-12" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Floor Staff" vertex="1">
          <mxGeometry height="60" width="30" x="-595" y="238" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-13" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-9" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="451" y="353" as="sourcePoint" />
            <mxPoint x="686" y="203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-14" edge="1" parent="1" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="-580" y="13" />
              <mxPoint x="-290" y="13" />
              <mxPoint y="13" />
              <mxPoint x="565" y="13" />
              <mxPoint x="685" y="13" />
            </Array>
            <mxPoint x="-580" y="173" as="sourcePoint" />
            <mxPoint x="685" y="93" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-15" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-11" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-670" y="173" />
            </Array>
            <mxPoint x="-370" y="300.5" as="sourcePoint" />
            <mxPoint x="-580" y="173" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-16" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="3wvQVM78o7hiJzv0khRi-12" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="-580" y="173" as="sourcePoint" />
            <mxPoint x="-320" y="250.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-20" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Monitor Perishable &amp;amp; Expiry Items" vertex="1">
          <mxGeometry height="70" width="140" x="200" y="183" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-21" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="View Supplier Performance &amp;amp; Analytics" vertex="1">
          <mxGeometry height="70" width="140" x="195" y="453" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-22" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Manage Procurement &amp;amp; Purchase Orders&lt;br&gt;ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Extention Points&lt;/span&gt;&lt;/div&gt;&lt;div&gt;Evaluation&lt;/div&gt;" vertex="1">
          <mxGeometry height="110" width="160" x="-50" y="563" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-23" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="View Warehouse Capacity Alerts" vertex="1">
          <mxGeometry height="70" width="140" x="195" y="323" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-24" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Activate Emergency Mode" vertex="1">
          <mxGeometry height="70" width="140" x="220" y="693" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-25" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Manage User Roles &amp;amp; Access" vertex="1">
          <mxGeometry height="70" width="140" x="274" y="773" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-26" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="View Archive &amp;amp; Retain Data" vertex="1">
          <mxGeometry height="70" width="140" x="380" y="843" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-29" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Picker" vertex="1">
          <mxGeometry height="60" width="30" x="-530" y="348" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-30" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Packer&amp;nbsp;" vertex="1">
          <mxGeometry height="60" width="30" x="-595" y="623" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-32" edge="1" parent="1" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="-580" y="553" as="sourcePoint" />
            <mxPoint x="-580" y="343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-33" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="3wvQVM78o7hiJzv0khRi-29" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-580" y="378" as="sourcePoint" />
            <mxPoint x="-320" y="563" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-35" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-30" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="-510" y="593" as="sourcePoint" />
            <mxPoint x="-580" y="553" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-36" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Receive &amp;amp; Confirm Purchase Order" vertex="1">
          <mxGeometry height="70" width="140" x="-280" y="673" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-37" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Update Shipment&amp;nbsp;&lt;div&gt;&amp;amp; Lead Time&lt;div&gt;ــــــــــــــــــــــــــــــــــــــــــــــــــــــــ&lt;/div&gt;&lt;div&gt;Extention Points&lt;/div&gt;&lt;/div&gt;&lt;div&gt;Carrier&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="140" x="-230" y="863" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-38" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Manage Backorders" vertex="1">
          <mxGeometry height="70" width="140" x="-260" y="753" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-39" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Select Shipping Carrier" vertex="1">
          <mxGeometry height="70" width="140" x="-230" y="1023" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-40" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Undergo Performance Audit" vertex="1">
          <mxGeometry height="70" width="140" x="-370" y="1063" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-41" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Perform Batch Picking" vertex="1">
          <mxGeometry height="70" width="140" x="-380" y="223" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-42" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Track Order Fulfillment Status" vertex="1">
          <mxGeometry height="70" width="140" x="-390" y="93" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-43" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Handle Cross-Docking" vertex="1">
          <mxGeometry height="70" width="140" x="-400" y="313" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-44" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Pack &amp;amp; Sort Orders" vertex="1">
          <mxGeometry height="70" width="140" x="-340" y="518" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-45" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Validate Parcel Weight &amp;amp; Dimensions" vertex="1">
          <mxGeometry height="70" width="140" x="-460" y="418" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-46" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Generate &amp;amp; Scan Shipping Label" vertex="1">
          <mxGeometry height="70" width="140" x="-440" y="643" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-47" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" target="3wvQVM78o7hiJzv0khRi-9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="130" y="573" as="sourcePoint" />
            <mxPoint x="180" y="523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-49" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-2" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="3wvQVM78o7hiJzv0khRi-9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="450" y="443" as="sourcePoint" />
            <mxPoint x="596" y="644" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-52" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-22" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="3wvQVM78o7hiJzv0khRi-9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="520" y="553" as="sourcePoint" />
            <mxPoint x="1076" y="658" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-53" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-21" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="3wvQVM78o7hiJzv0khRi-9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="340" y="573" as="sourcePoint" />
            <mxPoint x="1176" y="728" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-54" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-24" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="3wvQVM78o7hiJzv0khRi-9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="590" y="633" as="sourcePoint" />
            <mxPoint x="1146" y="738" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-55" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-25" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="3wvQVM78o7hiJzv0khRi-9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="620" y="663" as="sourcePoint" />
            <mxPoint x="1176" y="768" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-56" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-26" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="3wvQVM78o7hiJzv0khRi-9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="660" y="713" as="sourcePoint" />
            <mxPoint x="1216" y="818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-57" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-29" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="3wvQVM78o7hiJzv0khRi-41" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-370" y="413" as="sourcePoint" />
            <mxPoint x="186" y="518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-59" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-29" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="3wvQVM78o7hiJzv0khRi-43" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-240" y="553" as="sourcePoint" />
            <mxPoint x="316" y="658" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-60" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-30" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="3wvQVM78o7hiJzv0khRi-44" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-360" y="673" as="sourcePoint" />
            <mxPoint x="196" y="778" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-64" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-11" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="3wvQVM78o7hiJzv0khRi-36" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-510" y="968" as="sourcePoint" />
            <mxPoint x="-220" y="903" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-65" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-11" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="3wvQVM78o7hiJzv0khRi-37" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-370" y="938" as="sourcePoint" />
            <mxPoint x="-80" y="873" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-68" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-11" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="3wvQVM78o7hiJzv0khRi-40" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-340" y="1078" as="sourcePoint" />
            <mxPoint x="-50" y="1013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-69" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-22" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" target="3wvQVM78o7hiJzv0khRi-36" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="-60" y="703" as="sourcePoint" />
            <mxPoint x="100" y="703" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-70" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-41" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="3wvQVM78o7hiJzv0khRi-42" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="-70" y="323" as="sourcePoint" />
            <mxPoint x="-210" y="526" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-71" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-44" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" target="3wvQVM78o7hiJzv0khRi-45" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="-30" y="513" as="sourcePoint" />
            <mxPoint x="-170" y="716" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-72" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-44" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="3wvQVM78o7hiJzv0khRi-46" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="-360" y="626" as="sourcePoint" />
            <mxPoint x="-258" y="573" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-73" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-37" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="3wvQVM78o7hiJzv0khRi-38" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="-80" y="883" as="sourcePoint" />
            <mxPoint x="-70" y="953" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-74" edge="1" parent="1" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.856;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;" target="3wvQVM78o7hiJzv0khRi-77" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="370" y="233" as="sourcePoint" />
            <mxPoint x="120" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-75" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-20" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="3wvQVM78o7hiJzv0khRi-1" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="340" y="373" as="sourcePoint" />
            <mxPoint x="500" y="373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-76" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="3wvQVM78o7hiJzv0khRi-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-77" parent="1" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=left;spacingLeft=5;" value="Extension point : {&lt;span style=&quot;text-align: center;&quot;&gt;Expiry check&lt;/span&gt;}" vertex="1">
          <mxGeometry height="80" width="270" x="130" y="63" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-78" parent="3wvQVM78o7hiJzv0khRi-77" style="resizeWidth=1;part=1;strokeColor=none;fillColor=none;align=left;spacingLeft=5;whiteSpace=wrap;html=1;" value="Extend condision : {If it is about to expire}" vertex="1">
          <mxGeometry height="25" relative="1" width="270.00000000000006" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-81" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-23" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="3wvQVM78o7hiJzv0khRi-1" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="410" y="323" as="sourcePoint" />
            <mxPoint x="480" y="343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-82" edge="1" parent="1" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0;entryDx=260;entryDy=47.5;entryPerimeter=0;" target="3wvQVM78o7hiJzv0khRi-83" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points" />
            <mxPoint x="370" y="343" as="sourcePoint" />
            <mxPoint x="120" y="333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-83" parent="1" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=left;spacingLeft=5;" value="Extension point :{&lt;span style=&quot;text-align: center;&quot;&gt;Capacity alert&lt;/span&gt;}" vertex="1">
          <mxGeometry height="70" width="260" x="-90" y="183" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-84" parent="3wvQVM78o7hiJzv0khRi-83" style="resizeWidth=1;part=1;strokeColor=none;fillColor=none;align=left;spacingLeft=5;whiteSpace=wrap;html=1;" value="Extend condision : {&lt;strong&gt;if&lt;/strong&gt; occupancy &amp;gt; 90%}" vertex="1">
          <mxGeometry height="25" relative="1" width="259.99999999999994" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-86" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-43" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="3wvQVM78o7hiJzv0khRi-2" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="-120" y="423" as="sourcePoint" />
            <mxPoint x="60" y="393" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-87" parent="1" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=left;spacingLeft=5;" value="" vertex="1">
          <mxGeometry height="70" width="270" x="-190" y="263" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-88" parent="3wvQVM78o7hiJzv0khRi-87" style="resizeWidth=1;part=1;strokeColor=none;fillColor=none;align=left;spacingLeft=5;whiteSpace=wrap;html=1;" value="Extend condision : {&lt;b&gt;if&lt;/b&gt;&amp;nbsp;incoming item has&amp;nbsp;&lt;div&gt;existing  backorder}&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" relative="1" width="270" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-101" parent="3wvQVM78o7hiJzv0khRi-87" style="resizeWidth=1;part=1;strokeColor=none;fillColor=none;align=left;spacingLeft=5;whiteSpace=wrap;html=1;" value="Extension point :{&lt;span style=&quot;text-align: center;&quot;&gt;BackOrder&lt;/span&gt;}" vertex="1">
          <mxGeometry height="25" width="270" y="30" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-90" edge="1" parent="1" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="3wvQVM78o7hiJzv0khRi-87" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points" />
            <mxPoint x="-60" y="377" as="sourcePoint" />
            <mxPoint x="-55" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-92" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-39" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="3wvQVM78o7hiJzv0khRi-37" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="-100" y="863" as="sourcePoint" />
            <mxPoint x="160" y="898" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-93" parent="1" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=left;spacingLeft=5;" value="Extension point :{Carrier}" vertex="1">
          <mxGeometry height="70" width="350" y="963" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-94" parent="3wvQVM78o7hiJzv0khRi-93" style="resizeWidth=1;part=1;strokeColor=none;fillColor=none;align=left;spacingLeft=5;whiteSpace=wrap;html=1;" value="Extend condision : {if no carrier assigned to shipment}" vertex="1">
          <mxGeometry height="25" relative="1" width="349.99999999999994" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-95" edge="1" parent="1" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="3wvQVM78o7hiJzv0khRi-93" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points" />
            <mxPoint x="-160" y="1003" as="sourcePoint" />
            <mxPoint x="-45" y="953" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-96" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-12" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="3wvQVM78o7hiJzv0khRi-42" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-520" y="318" as="sourcePoint" />
            <mxPoint x="-365" y="223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-97" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-30" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="3wvQVM78o7hiJzv0khRi-46" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-480" y="638" as="sourcePoint" />
            <mxPoint x="-220" y="563" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-98" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-30" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="3wvQVM78o7hiJzv0khRi-45" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-570" y="653" as="sourcePoint" />
            <mxPoint x="-210" y="563" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-99" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-11" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="3wvQVM78o7hiJzv0khRi-38" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-440" y="1018" as="sourcePoint" />
            <mxPoint x="-20" y="863" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-100" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-11" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="3wvQVM78o7hiJzv0khRi-39" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-370" y="983" as="sourcePoint" />
            <mxPoint x="70" y="1013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-102" edge="1" parent="1" source="3wvQVM78o7hiJzv0khRi-21" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" target="3wvQVM78o7hiJzv0khRi-22" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" x="0.0403" y="-28" as="geometry">
            <mxPoint x="1" as="offset" />
            <mxPoint x="190" y="496" as="sourcePoint" />
            <mxPoint x="200" y="543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-103" edge="1" parent="1" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0;entryDx=260;entryDy=47.5;entryPerimeter=0;" target="3wvQVM78o7hiJzv0khRi-104" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points" />
            <mxPoint x="160" y="513" as="sourcePoint" />
            <mxPoint x="60" y="503" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-104" parent="1" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=left;spacingLeft=5;" value="Extension point :{&lt;span style=&quot;text-align: center;&quot;&gt;Evaluation&lt;/span&gt;}" vertex="1">
          <mxGeometry height="70" width="260" x="-200" y="443" as="geometry" />
        </mxCell>
        <mxCell id="3wvQVM78o7hiJzv0khRi-105" parent="3wvQVM78o7hiJzv0khRi-104" style="resizeWidth=1;part=1;strokeColor=none;fillColor=none;align=left;spacingLeft=5;whiteSpace=wrap;html=1;" value="Extend condision : {if manager selects &quot;evaluate before order&quot;}" vertex="1">
          <mxGeometry height="30" relative="1" width="260" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
