\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.00      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{221,221,221}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{254,254,206}
\definecolor{plantucolor0005}{RGB}{251,251,119}
\definecolor{plantucolor0006}{RGB}{238,238,238}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.0pt}
,pstyle1/.style={color=plantucolor0002,fill=white,line width=1.0pt}
,pstyle3/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0004,line width=2.0pt}
,pstyle5/.style={color=plantucolor0002,line width=2.0pt}
,pstyle6/.style={color=plantucolor0002,fill=plantucolor0004,line width=1.5pt}
,pstyle7/.style={color=black,fill=plantucolor0004,line width=1.5pt}
,pstyle8/.style={color=black,line width=1.5pt}
,pstyle9/.style={color=plantucolor0002,fill=plantucolor0005,line width=1.0pt}
,pstyle10/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
,pstyle11/.style={color=plantucolor0002,line width=1.0pt}
,pstyle12/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\node at (519.4895pt,12pt)[below right,color=black]{UC-04 — View Supplier Performance \& Analytics};
\node at (606.3292pt,34.8164pt)[below right,color=black]{(extends UC-05 at Evaluation)};
\draw[pstyle0] (1pt,65.6328pt) rectangle (152.3043pt,1020.0879pt);
\node at (55.9657pt,65.6328pt)[below right,color=black]{\textbf{Actors}};
\draw[pstyle0] (401.3013pt,65.6328pt) rectangle (1455.1844pt,1020.0879pt);
\node at (904.5429pt,65.6328pt)[below right,color=black]{\textbf{System}};
\draw[pstyle1] (417.2728pt,276.7715pt) rectangle (427.2728pt,914.3418pt);
\draw[pstyle1] (794.5326pt,307.25pt) rectangle (804.5326pt,700.9922pt);
\draw[pstyle1] (799.5326pt,493.1211pt) rectangle (809.5326pt,534.5996pt);
\draw[pstyle1] (794.5326pt,792.4277pt) rectangle (804.5326pt,883.8633pt);
\draw[pstyle1] (1068.9326pt,579.0781pt) rectangle (1078.9326pt,670.5137pt);
\draw[pstyle1] (1411.0066pt,337.7285pt) rectangle (1421.0066pt,368.207pt);
\draw[pstyle1] (1411.0066pt,424.1641pt) rectangle (1421.0066pt,454.6426pt);
\draw[pstyle1] (1411.0066pt,609.5566pt) rectangle (1421.0066pt,640.0352pt);
\draw[pstyle1] (1411.0066pt,822.9063pt) rectangle (1421.0066pt,853.3848pt);
\draw[color=black,fill=white,line width=2.0pt] (687.0332pt,383.207pt) rectangle (1461.1844pt,549.5996pt);
\draw[pstyle3] (76pt,170.8574pt) -- (76pt,932.3418pt);
\draw[pstyle3] (421.3013pt,170.8574pt) -- (421.3013pt,932.3418pt);
\draw[pstyle3] (799.0332pt,170.8574pt) -- (799.0332pt,932.3418pt);
\draw[pstyle3] (1073.8092pt,170.8574pt) -- (1073.8092pt,932.3418pt);
\draw[pstyle3] (1415.8289pt,170.8574pt) -- (1415.8289pt,932.3418pt);
\node at (5pt,153.1113pt)[below right,color=black]{:WarehouseManager};
\draw[pstyle4] (76.6522pt,96.1113pt) ellipse (8pt and 8pt);
\draw[pstyle5] (76.6522pt,104.1113pt) -- (76.6522pt,131.1113pt)(63.6522pt,112.1113pt) -- (89.6522pt,112.1113pt)(76.6522pt,131.1113pt) -- (63.6522pt,146.1113pt)(76.6522pt,131.1113pt) -- (89.6522pt,146.1113pt);
\node at (5pt,931.3418pt)[below right,color=black]{:WarehouseManager};
\draw[pstyle4] (76.6522pt,959.0879pt) ellipse (8pt and 8pt);
\draw[pstyle5] (76.6522pt,967.0879pt) -- (76.6522pt,994.0879pt)(63.6522pt,975.0879pt) -- (89.6522pt,975.0879pt)(76.6522pt,994.0879pt) -- (63.6522pt,1009.0879pt)(76.6522pt,994.0879pt) -- (89.6522pt,1009.0879pt);
\draw[pstyle6] (405.3013pt,134.1113pt) rectangle (435.2442pt,165.8574pt);
\node at (412.3013pt,141.1113pt)[below right,color=black]{UI};
\draw[pstyle6] (405.3013pt,931.3418pt) rectangle (435.2442pt,963.0879pt);
\node at (412.3013pt,938.3418pt)[below right,color=black]{UI};
\draw[pstyle6] (697.0332pt,134.1113pt) rectangle (898.0319pt,165.8574pt);
\node at (704.0332pt,141.1113pt)[below right,color=black]{:SupplierAnalyticsController};
\draw[pstyle6] (697.0332pt,931.3418pt) rectangle (898.0319pt,963.0879pt);
\node at (704.0332pt,938.3418pt)[below right,color=black]{:SupplierAnalyticsController};
\draw[pstyle6] (1009.8092pt,134.1113pt) rectangle (1134.056pt,165.8574pt);
\node at (1016.8092pt,141.1113pt)[below right,color=black]{:ContractService};
\draw[pstyle6] (1009.8092pt,931.3418pt) rectangle (1134.056pt,963.0879pt);
\node at (1016.8092pt,938.3418pt)[below right,color=black]{:ContractService};
\node at (1380.8289pt,153.1113pt)[below right,color=black]{:Database};
\draw[pstyle7] (1398.0066pt,117.1113pt) ..controls (1398.0066pt,107.1113pt) and (1416.0066pt,107.1113pt) .. (1416.0066pt,107.1113pt) ..controls (1416.0066pt,107.1113pt) and (1434.0066pt,107.1113pt) .. (1434.0066pt,117.1113pt) -- (1434.0066pt,143.1113pt) ..controls (1434.0066pt,153.1113pt) and (1416.0066pt,153.1113pt) .. (1416.0066pt,153.1113pt) ..controls (1416.0066pt,153.1113pt) and (1398.0066pt,153.1113pt) .. (1398.0066pt,143.1113pt) -- (1398.0066pt,117.1113pt);
\draw[pstyle8] (1398.0066pt,117.1113pt) ..controls (1398.0066pt,127.1113pt) and (1416.0066pt,127.1113pt) .. (1416.0066pt,127.1113pt) ..controls (1416.0066pt,127.1113pt) and (1434.0066pt,127.1113pt) .. (1434.0066pt,117.1113pt);
\node at (1380.8289pt,931.3418pt)[below right,color=black]{:Database};
\draw[pstyle7] (1398.0066pt,959.0879pt) ..controls (1398.0066pt,949.0879pt) and (1416.0066pt,949.0879pt) .. (1416.0066pt,949.0879pt) ..controls (1416.0066pt,949.0879pt) and (1434.0066pt,949.0879pt) .. (1434.0066pt,959.0879pt) -- (1434.0066pt,985.0879pt) ..controls (1434.0066pt,995.0879pt) and (1416.0066pt,995.0879pt) .. (1416.0066pt,995.0879pt) ..controls (1416.0066pt,995.0879pt) and (1398.0066pt,995.0879pt) .. (1398.0066pt,985.0879pt) -- (1398.0066pt,959.0879pt);
\draw[pstyle8] (1398.0066pt,959.0879pt) ..controls (1398.0066pt,969.0879pt) and (1416.0066pt,969.0879pt) .. (1416.0066pt,969.0879pt) ..controls (1416.0066pt,969.0879pt) and (1434.0066pt,969.0879pt) .. (1434.0066pt,959.0879pt);
\draw[pstyle1] (417.2728pt,276.7715pt) rectangle (427.2728pt,914.3418pt);
\draw[pstyle1] (794.5326pt,307.25pt) rectangle (804.5326pt,700.9922pt);
\draw[pstyle1] (799.5326pt,493.1211pt) rectangle (809.5326pt,534.5996pt);
\draw[pstyle1] (794.5326pt,792.4277pt) rectangle (804.5326pt,883.8633pt);
\draw[pstyle1] (1068.9326pt,579.0781pt) rectangle (1078.9326pt,670.5137pt);
\draw[pstyle1] (1411.0066pt,337.7285pt) rectangle (1421.0066pt,368.207pt);
\draw[pstyle1] (1411.0066pt,424.1641pt) rectangle (1421.0066pt,454.6426pt);
\draw[pstyle1] (1411.0066pt,609.5566pt) rectangle (1421.0066pt,640.0352pt);
\draw[pstyle1] (1411.0066pt,822.9063pt) rectangle (1421.0066pt,853.3848pt);
\draw[pstyle9] (256pt,185.8574pt) -- (256pt,244.8574pt) -- (583pt,244.8574pt) -- (583pt,195.8574pt) -- (573pt,185.8574pt) -- (256pt,185.8574pt);
\draw[pstyle9] (573pt,185.8574pt) -- (573pt,195.8574pt) -- (583pt,195.8574pt) -- (573pt,185.8574pt);
\node at (262pt,190.8574pt)[below right,color=black]{Triggered from UC-05};
\node at (262pt,207.3359pt)[below right,color=black]{extension point: Evaluation};
\node at (262pt,223.8145pt)[below right,color=black]{Condition: [manager selects 'evaluate before order']};
\draw[pstyle10] (405.2728pt,272.7715pt) -- (415.2728pt,276.7715pt) -- (405.2728pt,280.7715pt) -- (409.2728pt,276.7715pt) -- cycle;
\draw[pstyle11] (76.6522pt,276.7715pt) -- (411.2728pt,276.7715pt);
\node at (83.6522pt,258.293pt)[below right,color=black]{selectEvaluateBeforeOrder()};
\draw[pstyle10] (782.5326pt,303.25pt) -- (792.5326pt,307.25pt) -- (782.5326pt,311.25pt) -- (786.5326pt,307.25pt) -- cycle;
\draw[pstyle11] (427.2728pt,307.25pt) -- (788.5326pt,307.25pt);
\node at (434.2728pt,288.7715pt)[below right,color=black]{requestSupplierAnalytics()};
\draw[pstyle10] (1399.0066pt,333.7285pt) -- (1409.0066pt,337.7285pt) -- (1399.0066pt,341.7285pt) -- (1403.0066pt,337.7285pt) -- cycle;
\draw[pstyle11] (804.5326pt,337.7285pt) -- (1405.0066pt,337.7285pt);
\node at (811.5326pt,319.25pt)[below right,color=black]{fetchAllSuppliers()};
\draw[pstyle10] (815.5326pt,364.207pt) -- (805.5326pt,368.207pt) -- (815.5326pt,372.207pt) -- (811.5326pt,368.207pt) -- cycle;
\draw[pstyle12] (809.5326pt,368.207pt) -- (1415.0066pt,368.207pt);
\node at (821.5326pt,349.7285pt)[below right,color=black]{suppliers[]};
\draw[color=black,fill=plantucolor0006,line width=1.0pt] (687.0332pt,383.207pt) -- (758.0332pt,383.207pt) -- (758.0332pt,391.207pt) -- (748.0332pt,401.207pt) -- (687.0332pt,401.207pt) -- (687.0332pt,383.207pt);
\draw[color=black,line width=2.0pt] (687.0332pt,383.207pt) rectangle (1461.1844pt,549.5996pt);
\node at (702.0332pt,384.207pt)[below right,color=black]{\textbf{loop}};
\node at (773.0332pt,385.207pt)[below right,color=black]{\textbf{[for each supplier in suppliers]}};
\draw[pstyle10] (1399.0066pt,420.1641pt) -- (1409.0066pt,424.1641pt) -- (1399.0066pt,428.1641pt) -- (1403.0066pt,424.1641pt) -- cycle;
\draw[pstyle11] (804.5326pt,424.1641pt) -- (1405.0066pt,424.1641pt);
\node at (811.5326pt,405.6855pt)[below right,color=black]{fetchDeliveryHistory(supplierId)};
\draw[pstyle10] (815.5326pt,450.6426pt) -- (805.5326pt,454.6426pt) -- (815.5326pt,458.6426pt) -- (811.5326pt,454.6426pt) -- cycle;
\draw[pstyle12] (809.5326pt,454.6426pt) -- (1415.0066pt,454.6426pt);
\node at (821.5326pt,436.1641pt)[below right,color=black]{deliveryHistory[]};
\draw[pstyle11] (804.5326pt,480.1211pt) -- (851.5326pt,480.1211pt);
\draw[pstyle11] (851.5326pt,480.1211pt) -- (851.5326pt,493.1211pt);
\draw[pstyle11] (810.5326pt,493.1211pt) -- (851.5326pt,493.1211pt);
\draw[pstyle10] (820.5326pt,489.1211pt) -- (810.5326pt,493.1211pt) -- (820.5326pt,497.1211pt) -- (816.5326pt,493.1211pt) -- cycle;
\node at (816.5326pt,461.6426pt)[below right,color=black]{calculateAccuracyScore(deliveryHistory)};
\draw[pstyle12] (809.5326pt,533.5996pt) -- (851.5326pt,533.5996pt);
\draw[pstyle12] (851.5326pt,533.5996pt) -- (851.5326pt,546.5996pt);
\draw[pstyle12] (804.5326pt,546.5996pt) -- (851.5326pt,546.5996pt);
\draw[pstyle10] (814.5326pt,542.5996pt) -- (804.5326pt,546.5996pt) -- (814.5326pt,550.5996pt) -- (810.5326pt,546.5996pt) -- cycle;
\node at (816.5326pt,515.1211pt)[below right,color=black]{accuracyScore};
\draw[pstyle10] (1056.9326pt,575.0781pt) -- (1066.9326pt,579.0781pt) -- (1056.9326pt,583.0781pt) -- (1060.9326pt,579.0781pt) -- cycle;
\draw[pstyle11] (804.5326pt,579.0781pt) -- (1062.9326pt,579.0781pt);
\node at (811.5326pt,560.5996pt)[below right,color=black]{fetchSupplierContracts()};
\draw[pstyle10] (1399.0066pt,605.5566pt) -- (1409.0066pt,609.5566pt) -- (1399.0066pt,613.5566pt) -- (1403.0066pt,609.5566pt) -- cycle;
\draw[pstyle11] (1078.9326pt,609.5566pt) -- (1405.0066pt,609.5566pt);
\node at (1085.9326pt,591.0781pt)[below right,color=black]{getContractVersions()};
\draw[pstyle10] (1089.9326pt,636.0352pt) -- (1079.9326pt,640.0352pt) -- (1089.9326pt,644.0352pt) -- (1085.9326pt,640.0352pt) -- cycle;
\draw[pstyle12] (1083.9326pt,640.0352pt) -- (1415.0066pt,640.0352pt);
\node at (1095.9326pt,621.5566pt)[below right,color=black]{contracts{pricingTiers, volumeDiscounts, history}};
\draw[pstyle10] (815.5326pt,666.5137pt) -- (805.5326pt,670.5137pt) -- (815.5326pt,674.5137pt) -- (811.5326pt,670.5137pt) -- cycle;
\draw[pstyle12] (809.5326pt,670.5137pt) -- (1072.9326pt,670.5137pt);
\node at (821.5326pt,652.0352pt)[below right,color=black]{contractData[]};
\draw[pstyle10] (438.2728pt,696.9922pt) -- (428.2728pt,700.9922pt) -- (438.2728pt,704.9922pt) -- (434.2728pt,700.9922pt) -- cycle;
\draw[pstyle12] (432.2728pt,700.9922pt) -- (798.5326pt,700.9922pt);
\node at (444.2728pt,682.5137pt)[below right,color=black]{supplierReport{accuracyScores, deliveryPerf, contracts}};
\draw[pstyle10] (87.6522pt,727.4707pt) -- (77.6522pt,731.4707pt) -- (87.6522pt,735.4707pt) -- (83.6522pt,731.4707pt) -- cycle;
\draw[pstyle12] (81.6522pt,731.4707pt) -- (416.2728pt,731.4707pt);
\node at (93.6522pt,712.9922pt)[below right,color=black]{displaySupplierPerformanceReport(supplierReport)};
\draw[pstyle10] (405.2728pt,757.9492pt) -- (415.2728pt,761.9492pt) -- (405.2728pt,765.9492pt) -- (409.2728pt,761.9492pt) -- cycle;
\draw[pstyle11] (76.6522pt,761.9492pt) -- (411.2728pt,761.9492pt);
\node at (83.6522pt,743.4707pt)[below right,color=black]{selectPreferredSupplier(supplierId)};
\draw[pstyle10] (782.5326pt,788.4277pt) -- (792.5326pt,792.4277pt) -- (782.5326pt,796.4277pt) -- (786.5326pt,792.4277pt) -- cycle;
\draw[pstyle11] (427.2728pt,792.4277pt) -- (788.5326pt,792.4277pt);
\node at (434.2728pt,773.9492pt)[below right,color=black]{recordManagerDecision(supplierId, managerId)};
\draw[pstyle10] (1399.0066pt,818.9063pt) -- (1409.0066pt,822.9063pt) -- (1399.0066pt,826.9063pt) -- (1403.0066pt,822.9063pt) -- cycle;
\draw[pstyle11] (804.5326pt,822.9063pt) -- (1405.0066pt,822.9063pt);
\node at (811.5326pt,804.4277pt)[below right,color=black]{persistDecision(supplierId, managerId, timestamp)};
\draw[pstyle10] (815.5326pt,849.3848pt) -- (805.5326pt,853.3848pt) -- (815.5326pt,857.3848pt) -- (811.5326pt,853.3848pt) -- cycle;
\draw[pstyle12] (809.5326pt,853.3848pt) -- (1415.0066pt,853.3848pt);
\node at (821.5326pt,834.9063pt)[below right,color=black]{saved};
\draw[pstyle10] (438.2728pt,879.8633pt) -- (428.2728pt,883.8633pt) -- (438.2728pt,887.8633pt) -- (434.2728pt,883.8633pt) -- cycle;
\draw[pstyle12] (432.2728pt,883.8633pt) -- (798.5326pt,883.8633pt);
\node at (444.2728pt,865.3848pt)[below right,color=black]{decisionRecorded()};
\draw[pstyle10] (87.6522pt,910.3418pt) -- (77.6522pt,914.3418pt) -- (87.6522pt,918.3418pt) -- (83.6522pt,914.3418pt) -- cycle;
\draw[pstyle12] (81.6522pt,914.3418pt) -- (421.2728pt,914.3418pt);
\node at (93.6522pt,895.8633pt)[below right,color=black]{confirmDecisionRecorded()};
\end{tikzpicture}
\end{document}
