                                                                                                   UC-20 — Undergo Performance Audit                                                                                              
                                                                                                                                                                                                                                  
                                                                                                                                                                                                                         ,.-^^-._ 
         ,-.                                                                                                                                                                                                            |-.____.-|
         `-'                                                                                                                                                                                                            |        |
         /|\                                                                                                                                                                                                            |        |
          |                                             ,---------------.                                         ,----------------.                                     ,-------------------.                          |        |
         / \                                            |:SupplierPortal|                                         |:AuditController|                                     |:TierRankingService|                          '-.____.-'
      :Supplier                                         `-------+-------'                                         `-------+--------'                                     `---------+---------'                          :Database 
          |              openPerformanceReport()               ,-.                                                        |                                                        |                                        |     
          |--------------------------------------------------->|X|                                                        |                                                        |                                        |     
          |                                                    |X|                                                        |                                                        |                                        |     
          |                                                    |X|          requestPerformanceAudit(supplierId)          ,-.                                                       |                                        |     
          |                                                    |X| ----------------------------------------------------->|X|                                                       |                                        |     
          |                                                    |X|                                                       |X|                                                       |                                        |     
          |                                                    |X|                                                       |X|                               fetchDeliveryHistory(supplierId)                                ,-.    
          |                                                    |X|                                                       |X| --------------------------------------------------------------------------------------------->|X|    
          |                                                    |X|                                                       |X|                                                       |                                       `-'    
          |                                                    |X|                                                       |X|             deliveryHistory{ordersPlaced, itemsOrdered, itemsCorrectlyReceived}[]              |     
          |                                                    |X|                                                       |X| <- -----.                                        - - - - - - - - - - - - - - - - - - - - - - - |     
          |                                                    |X|                                                       |X|         | calculateAccuracyScore(deliveryHistory)     |                                        |     
          |                                                    |X|                                                       |X|     <---'                                             |                                        |     
          |                                                    |X|                                                       |X|                                                       |                                        |     
          |                                                    |X|                                                       |X|                                                       |                                        |     
          |                                                    |X|                                                       |X|                                                       |                                        |     
          |                                                    |X|                                                       |X|                                                       |                                        |     
          |                                                    |X|                                                       |X|- - .                                                  |                                        |     
          |                                                    |X|                                                       |X|    | accuracyScore                                    |                                        |     
          |                                                    |X|                                                       |X|< - '                                                  |                                        |     
          |                                                    |X|                                                       |X,-.  ,---------------------------------------------------!.                                      |     
          |                                                    |X|                                                       |X|X|  |Accuracy Score =                                   |_\                                     |     
          |                                                    |X|                                                       |X|X|  |itemsCorrectlyReceived / itemsOrdered                |                                     |     
          |                                                    |X|                                                       |X|X|  |(updated after every inbound reconciliation — FR14)  |                                     |     
          |                                                    |X|                                                       |X|X|  `-----------------------------------------------------'                                     |     
          |                                                    |X|                                                       |X|X|                   persistUpdatedAccuracyScore(supplierId, accuracyScore)                    ,-.    
          |                                                    |X|                                                       |X|X| ------------------------------------------------------------------------------------------->|X|    
          |                                                    |X|                                                       |X|X|                                                     |                                       `-'    
          |                                                    |X|                                                       |X|X|                                             saved   |                                        |     
          |                                                    |X|                                                       |X|X| <- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -     
          |                                                    |X|                                                       |X|X|                                                     |                                        |     
          |                                                    |X|                                                       |X|X|updateSupplierTierRanking(supplierId, accuracyScore),-.                                       |     
          |                                                    |X|                                                       |X|X| -------------------------------------------------->|X|                                       |     
          |                                                    |X|                                                       |X|X|                                                    |X|                                       |     
          |                                                    |X|                                                       |X|X|                                                    |X|       fetchAllSupplierScores()       ,-.    
          |                                                    |X|                                                       |X|X|                                                    |X| ------------------------------------>|X|    
          |                                                    |X|                                                       |X|X|                                                    |X|                                      `-'    
          |                                                    |X|                                                       |X|X|                                                    |X|              allScores[]              |     
          |                                                    |X|                                                       |X|X|                                                    |X| <- -----.                                   
          |                                                    |X|                                                       |X|X|                                                    |X|         | recomputeTierRankings(allScores)  
          |                                                    |X|                                                       |X|X|                                                    |X|     <---'                                   
          |                                                    |X|                                                       |X|X|                                                    |X|                                       |     
          |                                                    |X|                                                       |X|X|                                                    |X|                                       |     
          |                                                    |X|                                                       |X|X|                                                    |X|                                       |     
          |                                                    |X|                                                       |X|X|                                                    |X|                                       |     
          |                                                    |X|                                                       |X|X|                                                    |X|- - .                                  |     
          |                                                    |X|                                                       |X|X|                                                    |X|    | rankings[]                       |     
          |                                                    |X|                                                       |X|X|                                                    |X|< - '                                  |     
          |                                                    |X|                                                       |X|X|                                                    |X,-.  ,-----------------------!.         |     
          |                                                    |X|                                                       |X|X|                                                    |X|X|  |Tier ranking feeds into|_\        |     
          |                                                    |X|                                                       |X|X|                                                    |X|X|  |UC-05 Tiered Supplier    |        |     
          |                                                    |X|                                                       |X|X|                                                    |X|X|  |Selection Logic (FR15)   |        |     
          |                                                    |X|                                                       |X|X|                                                    |X|X|  `-------------------------'        |     
          |                                                    |X|                                                       |X|X|                                                    |X|X|    updateTierRankings(rankings)    ,-.    
          |                                                    |X|                                                       |X|X|                                                    |X|X| ---------------------------------->|X|    
          |                                                    |X|                                                       |X|X|                                                    |X|X|                                    `-'    
          |                                                    |X|                                                       |X|X|                                                    |X|X|               updated               |     
          |                                                    |X|                                                       |X|X|                                                    |X|X| <- - - - - - - - - - - - - - - - - -      
          |                                                    |X|                                                       |X|X|                                                    |X`-'                                     |     
          |                                                    |X|                                                       |X|X|           newTierRank{supplierId, tier}            |X|                                       |     
          |                                                    |X|                                                       |X|X| <- - - - - - - - - - - - - - - - - - - - - - - - - |X|                                       |     
          |                                                    |X|                                                       |X`-'                                                    |X|                                       |     
          |                                                    |X| auditReport{accuracyScore, tierRank, deliveryHistory} |X|                                                      |X|                                       |     
          |                                                    |X| <- - - - - - - - - - - - - - - - - - - - - - - - - - -|X|                                                      |X|                                       |     
          |                                                    `-'                                                       |X|                                                      |X|                                       |     
          |displayPerformanceReportAndTierRanking(auditReport)  |                                                        |X|                                                      |X|                                       |     
          |<- - - - - - - - - - - - - - - - - - - - - - - - - - |                                                        |X|                                                      |X|                                       |     
      :Supplier                                         ,-------+-------.                                         ,------|X|-------.                                     ,--------|X|--------.                          :Database 
         ,-.                                            |:SupplierPortal|                                         |:Audit|X|troller|                                     |:TierRan|X|gService|                           ,.-^^-._ 
         `-'                                            `---------------'                                         `------|X|-------'                                     `--------|X|--------'                          |-.____.-|
         /|\                                                                                                             |X|                                                      |X|                                   |        |
          |                                                                                                              |X|                                                      |X|                                   |        |
         / \                                                                                                             |X|                                                      |X|                                   |        |
                                                                                                                         |X|                                                      |X|                                   '-.____.-'
                                                                                                                         `-'                                                      `-'                                             
