\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.00      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{221,221,221}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{254,254,206}
\definecolor{plantucolor0005}{RGB}{251,251,119}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.0pt}
,pstyle1/.style={color=plantucolor0002,fill=white,line width=1.0pt}
,pstyle2/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0002,fill=plantucolor0004,line width=2.0pt}
,pstyle4/.style={color=plantucolor0002,line width=2.0pt}
,pstyle5/.style={color=plantucolor0002,fill=plantucolor0004,line width=1.5pt}
,pstyle6/.style={color=black,fill=plantucolor0004,line width=1.5pt}
,pstyle7/.style={color=black,line width=1.5pt}
,pstyle8/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
,pstyle9/.style={color=plantucolor0002,line width=1.0pt}
,pstyle10/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
,pstyle11/.style={color=plantucolor0002,fill=plantucolor0005,line width=1.0pt}
]
\node at (543.0647pt,12pt)[below right,color=black]{UC-20 — Undergo Performance Audit};
\draw[pstyle0] (1pt,42.8164pt) rectangle (73.3102pt,1003.2715pt);
\node at (16.4686pt,42.8164pt)[below right,color=black]{\textbf{Actors}};
\draw[pstyle0] (352.2168pt,42.8164pt) rectangle (1416.6354pt,1003.2715pt);
\node at (860.7261pt,42.8164pt)[below right,color=black]{\textbf{System}};
\draw[pstyle1] (408.7338pt,180.5195pt) rectangle (418.7338pt,897.5254pt);
\draw[pstyle1] (778.6681pt,210.998pt) rectangle (788.6681pt,867.0469pt);
\draw[pstyle1] (783.6681pt,310.4336pt) rectangle (793.6681pt,351.9121pt);
\draw[pstyle1] (1141.0544pt,523.7832pt) rectangle (1151.0544pt,836.5684pt);
\draw[pstyle1] (1146.0544pt,623.2188pt) rectangle (1156.0544pt,664.6973pt);
\draw[pstyle1] (1372.4577pt,241.4766pt) rectangle (1382.4577pt,271.9551pt);
\draw[pstyle1] (1372.4577pt,462.8262pt) rectangle (1382.4577pt,493.3047pt);
\draw[pstyle1] (1372.4577pt,554.2617pt) rectangle (1382.4577pt,584.7402pt);
\draw[pstyle1] (1372.4577pt,775.6113pt) rectangle (1382.4577pt,806.0898pt);
\draw[pstyle2] (37pt,148.041pt) -- (37pt,915.5254pt);
\draw[pstyle2] (413.2168pt,148.041pt) -- (413.2168pt,915.5254pt);
\draw[pstyle2] (783.5377pt,148.041pt) -- (783.5377pt,915.5254pt);
\draw[pstyle2] (1145.1281pt,148.041pt) -- (1145.1281pt,915.5254pt);
\draw[pstyle2] (1377.2799pt,148.041pt) -- (1377.2799pt,915.5254pt);
\node at (5pt,130.2949pt)[below right,color=black]{:Supplier};
\draw[pstyle3] (37.1551pt,73.2949pt) ellipse (8pt and 8pt);
\draw[pstyle4] (37.1551pt,81.2949pt) -- (37.1551pt,108.2949pt)(24.1551pt,89.2949pt) -- (50.1551pt,89.2949pt)(37.1551pt,108.2949pt) -- (24.1551pt,123.2949pt)(37.1551pt,108.2949pt) -- (50.1551pt,123.2949pt);
\node at (5pt,914.5254pt)[below right,color=black]{:Supplier};
\draw[pstyle3] (37.1551pt,942.2715pt) ellipse (8pt and 8pt);
\draw[pstyle4] (37.1551pt,950.2715pt) -- (37.1551pt,977.2715pt)(24.1551pt,958.2715pt) -- (50.1551pt,958.2715pt)(37.1551pt,977.2715pt) -- (24.1551pt,992.2715pt)(37.1551pt,977.2715pt) -- (50.1551pt,992.2715pt);
\draw[pstyle5] (356.2168pt,111.2949pt) rectangle (467.2509pt,143.041pt);
\node at (363.2168pt,118.2949pt)[below right,color=black]{:SupplierPortal};
\draw[pstyle5] (356.2168pt,914.5254pt) rectangle (467.2509pt,946.2715pt);
\node at (363.2168pt,921.5254pt)[below right,color=black]{:SupplierPortal};
\draw[pstyle5] (721.5377pt,111.2949pt) rectangle (841.7984pt,143.041pt);
\node at (728.5377pt,118.2949pt)[below right,color=black]{:AuditController};
\draw[pstyle5] (721.5377pt,914.5254pt) rectangle (841.7984pt,946.2715pt);
\node at (728.5377pt,921.5254pt)[below right,color=black]{:AuditController};
\draw[pstyle5] (1070.1281pt,111.2949pt) rectangle (1217.9807pt,143.041pt);
\node at (1077.1281pt,118.2949pt)[below right,color=black]{:TierRankingService};
\draw[pstyle5] (1070.1281pt,914.5254pt) rectangle (1217.9807pt,946.2715pt);
\node at (1077.1281pt,921.5254pt)[below right,color=black]{:TierRankingService};
\node at (1342.2799pt,130.2949pt)[below right,color=black]{:Database};
\draw[pstyle6] (1359.4577pt,94.2949pt) ..controls (1359.4577pt,84.2949pt) and (1377.4577pt,84.2949pt) .. (1377.4577pt,84.2949pt) ..controls (1377.4577pt,84.2949pt) and (1395.4577pt,84.2949pt) .. (1395.4577pt,94.2949pt) -- (1395.4577pt,120.2949pt) ..controls (1395.4577pt,130.2949pt) and (1377.4577pt,130.2949pt) .. (1377.4577pt,130.2949pt) ..controls (1377.4577pt,130.2949pt) and (1359.4577pt,130.2949pt) .. (1359.4577pt,120.2949pt) -- (1359.4577pt,94.2949pt);
\draw[pstyle7] (1359.4577pt,94.2949pt) ..controls (1359.4577pt,104.2949pt) and (1377.4577pt,104.2949pt) .. (1377.4577pt,104.2949pt) ..controls (1377.4577pt,104.2949pt) and (1395.4577pt,104.2949pt) .. (1395.4577pt,94.2949pt);
\node at (1342.2799pt,914.5254pt)[below right,color=black]{:Database};
\draw[pstyle6] (1359.4577pt,942.2715pt) ..controls (1359.4577pt,932.2715pt) and (1377.4577pt,932.2715pt) .. (1377.4577pt,932.2715pt) ..controls (1377.4577pt,932.2715pt) and (1395.4577pt,932.2715pt) .. (1395.4577pt,942.2715pt) -- (1395.4577pt,968.2715pt) ..controls (1395.4577pt,978.2715pt) and (1377.4577pt,978.2715pt) .. (1377.4577pt,978.2715pt) ..controls (1377.4577pt,978.2715pt) and (1359.4577pt,978.2715pt) .. (1359.4577pt,968.2715pt) -- (1359.4577pt,942.2715pt);
\draw[pstyle7] (1359.4577pt,942.2715pt) ..controls (1359.4577pt,952.2715pt) and (1377.4577pt,952.2715pt) .. (1377.4577pt,952.2715pt) ..controls (1377.4577pt,952.2715pt) and (1395.4577pt,952.2715pt) .. (1395.4577pt,942.2715pt);
\draw[pstyle1] (408.7338pt,180.5195pt) rectangle (418.7338pt,897.5254pt);
\draw[pstyle1] (778.6681pt,210.998pt) rectangle (788.6681pt,867.0469pt);
\draw[pstyle1] (783.6681pt,310.4336pt) rectangle (793.6681pt,351.9121pt);
\draw[pstyle1] (1141.0544pt,523.7832pt) rectangle (1151.0544pt,836.5684pt);
\draw[pstyle1] (1146.0544pt,623.2188pt) rectangle (1156.0544pt,664.6973pt);
\draw[pstyle1] (1372.4577pt,241.4766pt) rectangle (1382.4577pt,271.9551pt);
\draw[pstyle1] (1372.4577pt,462.8262pt) rectangle (1382.4577pt,493.3047pt);
\draw[pstyle1] (1372.4577pt,554.2617pt) rectangle (1382.4577pt,584.7402pt);
\draw[pstyle1] (1372.4577pt,775.6113pt) rectangle (1382.4577pt,806.0898pt);
\draw[pstyle8] (396.7338pt,176.5195pt) -- (406.7338pt,180.5195pt) -- (396.7338pt,184.5195pt) -- (400.7338pt,180.5195pt) -- cycle;
\draw[pstyle9] (37.1551pt,180.5195pt) -- (402.7338pt,180.5195pt);
\node at (44.1551pt,162.041pt)[below right,color=black]{openPerformanceReport()};
\draw[pstyle8] (766.6681pt,206.998pt) -- (776.6681pt,210.998pt) -- (766.6681pt,214.998pt) -- (770.6681pt,210.998pt) -- cycle;
\draw[pstyle9] (418.7338pt,210.998pt) -- (772.6681pt,210.998pt);
\node at (425.7338pt,192.5195pt)[below right,color=black]{requestPerformanceAudit(supplierId)};
\draw[pstyle8] (1360.4577pt,237.4766pt) -- (1370.4577pt,241.4766pt) -- (1360.4577pt,245.4766pt) -- (1364.4577pt,241.4766pt) -- cycle;
\draw[pstyle9] (788.6681pt,241.4766pt) -- (1366.4577pt,241.4766pt);
\node at (795.6681pt,222.998pt)[below right,color=black]{fetchDeliveryHistory(supplierId)};
\draw[pstyle8] (799.6681pt,267.9551pt) -- (789.6681pt,271.9551pt) -- (799.6681pt,275.9551pt) -- (795.6681pt,271.9551pt) -- cycle;
\draw[pstyle10] (793.6681pt,271.9551pt) -- (1376.4577pt,271.9551pt);
\node at (805.6681pt,253.4766pt)[below right,color=black]{deliveryHistory{ordersPlaced, itemsOrdered, itemsCorrectlyReceived}[]};
\draw[pstyle9] (788.6681pt,297.4336pt) -- (835.6681pt,297.4336pt);
\draw[pstyle9] (835.6681pt,297.4336pt) -- (835.6681pt,310.4336pt);
\draw[pstyle9] (794.6681pt,310.4336pt) -- (835.6681pt,310.4336pt);
\draw[pstyle8] (804.6681pt,306.4336pt) -- (794.6681pt,310.4336pt) -- (804.6681pt,314.4336pt) -- (800.6681pt,310.4336pt) -- cycle;
\node at (800.6681pt,278.9551pt)[below right,color=black]{calculateAccuracyScore(deliveryHistory)};
\draw[pstyle10] (793.6681pt,350.9121pt) -- (835.6681pt,350.9121pt);
\draw[pstyle10] (835.6681pt,350.9121pt) -- (835.6681pt,363.9121pt);
\draw[pstyle10] (788.6681pt,363.9121pt) -- (835.6681pt,363.9121pt);
\draw[pstyle8] (798.6681pt,359.9121pt) -- (788.6681pt,363.9121pt) -- (798.6681pt,367.9121pt) -- (794.6681pt,363.9121pt) -- cycle;
\node at (800.6681pt,332.4336pt)[below right,color=black]{accuracyScore};
\draw[pstyle11] (793pt,371.9121pt) -- (793pt,430.9121pt) -- (1135pt,430.9121pt) -- (1135pt,381.9121pt) -- (1125pt,371.9121pt) -- (793pt,371.9121pt);
\draw[pstyle11] (1125pt,371.9121pt) -- (1125pt,381.9121pt) -- (1135pt,381.9121pt) -- (1125pt,371.9121pt);
\node at (799pt,376.9121pt)[below right,color=black]{Accuracy Score =};
\node at (799pt,393.3906pt)[below right,color=black]{itemsCorrectlyReceived / itemsOrdered};
\node at (799pt,409.8691pt)[below right,color=black]{(updated after every inbound reconciliation — FR14)};
\draw[pstyle8] (1360.4577pt,458.8262pt) -- (1370.4577pt,462.8262pt) -- (1360.4577pt,466.8262pt) -- (1364.4577pt,462.8262pt) -- cycle;
\draw[pstyle9] (788.6681pt,462.8262pt) -- (1366.4577pt,462.8262pt);
\node at (795.6681pt,444.3477pt)[below right,color=black]{persistUpdatedAccuracyScore(supplierId, accuracyScore)};
\draw[pstyle8] (799.6681pt,489.3047pt) -- (789.6681pt,493.3047pt) -- (799.6681pt,497.3047pt) -- (795.6681pt,493.3047pt) -- cycle;
\draw[pstyle10] (793.6681pt,493.3047pt) -- (1376.4577pt,493.3047pt);
\node at (805.6681pt,474.8262pt)[below right,color=black]{saved};
\draw[pstyle8] (1129.0544pt,519.7832pt) -- (1139.0544pt,523.7832pt) -- (1129.0544pt,527.7832pt) -- (1133.0544pt,523.7832pt) -- cycle;
\draw[pstyle9] (788.6681pt,523.7832pt) -- (1135.0544pt,523.7832pt);
\node at (795.6681pt,505.3047pt)[below right,color=black]{updateSupplierTierRanking(supplierId, accuracyScore)};
\draw[pstyle8] (1360.4577pt,550.2617pt) -- (1370.4577pt,554.2617pt) -- (1360.4577pt,558.2617pt) -- (1364.4577pt,554.2617pt) -- cycle;
\draw[pstyle9] (1151.0544pt,554.2617pt) -- (1366.4577pt,554.2617pt);
\node at (1158.0544pt,535.7832pt)[below right,color=black]{fetchAllSupplierScores()};
\draw[pstyle8] (1162.0544pt,580.7402pt) -- (1152.0544pt,584.7402pt) -- (1162.0544pt,588.7402pt) -- (1158.0544pt,584.7402pt) -- cycle;
\draw[pstyle10] (1156.0544pt,584.7402pt) -- (1376.4577pt,584.7402pt);
\node at (1168.0544pt,566.2617pt)[below right,color=black]{allScores[]};
\draw[pstyle9] (1151.0544pt,610.2188pt) -- (1198.0544pt,610.2188pt);
\draw[pstyle9] (1198.0544pt,610.2188pt) -- (1198.0544pt,623.2188pt);
\draw[pstyle9] (1157.0544pt,623.2188pt) -- (1198.0544pt,623.2188pt);
\draw[pstyle8] (1167.0544pt,619.2188pt) -- (1157.0544pt,623.2188pt) -- (1167.0544pt,627.2188pt) -- (1163.0544pt,623.2188pt) -- cycle;
\node at (1163.0544pt,591.7402pt)[below right,color=black]{recomputeTierRankings(allScores)};
\draw[pstyle10] (1156.0544pt,663.6973pt) -- (1198.0544pt,663.6973pt);
\draw[pstyle10] (1198.0544pt,663.6973pt) -- (1198.0544pt,676.6973pt);
\draw[pstyle10] (1151.0544pt,676.6973pt) -- (1198.0544pt,676.6973pt);
\draw[pstyle8] (1161.0544pt,672.6973pt) -- (1151.0544pt,676.6973pt) -- (1161.0544pt,680.6973pt) -- (1157.0544pt,676.6973pt) -- cycle;
\node at (1163.0544pt,645.2188pt)[below right,color=black]{rankings[]};
\draw[pstyle11] (1156pt,684.6973pt) -- (1156pt,743.6973pt) -- (1314pt,743.6973pt) -- (1314pt,694.6973pt) -- (1304pt,684.6973pt) -- (1156pt,684.6973pt);
\draw[pstyle11] (1304pt,684.6973pt) -- (1304pt,694.6973pt) -- (1314pt,694.6973pt) -- (1304pt,684.6973pt);
\node at (1162pt,689.6973pt)[below right,color=black]{Tier ranking feeds into};
\node at (1162pt,706.1758pt)[below right,color=black]{UC-05 Tiered Supplier};
\node at (1162pt,722.6543pt)[below right,color=black]{Selection Logic (FR15)};
\draw[pstyle8] (1360.4577pt,771.6113pt) -- (1370.4577pt,775.6113pt) -- (1360.4577pt,779.6113pt) -- (1364.4577pt,775.6113pt) -- cycle;
\draw[pstyle9] (1151.0544pt,775.6113pt) -- (1366.4577pt,775.6113pt);
\node at (1158.0544pt,757.1328pt)[below right,color=black]{updateTierRankings(rankings)};
\draw[pstyle8] (1162.0544pt,802.0898pt) -- (1152.0544pt,806.0898pt) -- (1162.0544pt,810.0898pt) -- (1158.0544pt,806.0898pt) -- cycle;
\draw[pstyle10] (1156.0544pt,806.0898pt) -- (1376.4577pt,806.0898pt);
\node at (1168.0544pt,787.6113pt)[below right,color=black]{updated};
\draw[pstyle8] (799.6681pt,832.5684pt) -- (789.6681pt,836.5684pt) -- (799.6681pt,840.5684pt) -- (795.6681pt,836.5684pt) -- cycle;
\draw[pstyle10] (793.6681pt,836.5684pt) -- (1145.0544pt,836.5684pt);
\node at (805.6681pt,818.0898pt)[below right,color=black]{newTierRank{supplierId, tier}};
\draw[pstyle8] (429.7338pt,863.0469pt) -- (419.7338pt,867.0469pt) -- (429.7338pt,871.0469pt) -- (425.7338pt,867.0469pt) -- cycle;
\draw[pstyle10] (423.7338pt,867.0469pt) -- (782.6681pt,867.0469pt);
\node at (435.7338pt,848.5684pt)[below right,color=black]{auditReport{accuracyScore, tierRank, deliveryHistory}};
\draw[pstyle8] (48.1551pt,893.5254pt) -- (38.1551pt,897.5254pt) -- (48.1551pt,901.5254pt) -- (44.1551pt,897.5254pt) -- cycle;
\draw[pstyle10] (42.1551pt,897.5254pt) -- (412.7338pt,897.5254pt);
\node at (54.1551pt,879.0469pt)[below right,color=black]{displayPerformanceReportAndTierRanking(auditReport)};
\end{tikzpicture}
\end{document}
