\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.00      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{221,221,221}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{254,254,206}
\definecolor{plantucolor0005}{RGB}{238,238,238}
\definecolor{plantucolor0006}{RGB}{251,251,119}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.0pt}
,pstyle1/.style={color=plantucolor0002,fill=white,line width=1.0pt}
,pstyle3/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0004,line width=2.0pt}
,pstyle5/.style={color=plantucolor0002,line width=2.0pt}
,pstyle6/.style={color=plantucolor0002,fill=plantucolor0004,line width=1.5pt}
,pstyle7/.style={color=black,fill=plantucolor0004,line width=1.5pt}
,pstyle8/.style={color=black,line width=1.5pt}
,pstyle9/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
,pstyle10/.style={color=plantucolor0002,line width=1.0pt}
,pstyle11/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
,pstyle12/.style={color=plantucolor0005,fill=plantucolor0005,line width=1.0pt}
,pstyle13/.style={color=black,line width=1.0pt}
,pstyle14/.style={color=black,fill=plantucolor0005,line width=2.0pt}
,pstyle17/.style={color=plantucolor0002,fill=plantucolor0006,line width=1.0pt}
]
\node at (779.0472pt,12pt)[below right,color=black]{UC-17 — Update Shipment \& Lead Time};
\draw[pstyle0] (1pt,42.8164pt) rectangle (73.3102pt,1353.5781pt);
\node at (16.4686pt,42.8164pt)[below right,color=black]{\textbf{Actors}};
\draw[pstyle0] (310.9097pt,42.8164pt) rectangle (1884.4851pt,1353.5781pt);
\node at (1073.9974pt,42.8164pt)[below right,color=black]{\textbf{System}};
\draw[pstyle1] (367.4268pt,180.5195pt) rectangle (377.4268pt,1207.3535pt);
\draw[pstyle1] (723.3666pt,210.998pt) rectangle (733.3666pt,1207.3535pt);
\draw[pstyle1] (1006.8757pt,424.3477pt) rectangle (1016.8757pt,602.7402pt);
\draw[pstyle1] (1011.8757pt,523.7832pt) rectangle (1021.8757pt,565.2617pt);
\draw[pstyle1] (1382.1192pt,633.2188pt) rectangle (1392.1192pt,724.6543pt);
\draw[pstyle1] (1717.4851pt,1177.3535pt) rectangle (1727.4851pt,1207.3535pt);
\draw[pstyle1] (1840.3073pt,241.4766pt) rectangle (1850.3073pt,271.9551pt);
\draw[pstyle1] (1840.3073pt,454.8262pt) rectangle (1850.3073pt,485.3047pt);
\draw[pstyle1] (1840.3073pt,663.6973pt) rectangle (1850.3073pt,694.1758pt);
\draw[pstyle1] (1840.3073pt,785.6113pt) rectangle (1850.3073pt,816.0898pt);
\draw[pstyle1] (1840.3073pt,977.4824pt) rectangle (1850.3073pt,1007.9609pt);
\draw[color=black,fill=white,line width=2.0pt] (304.9097pt,936.5254pt) rectangle (1890.4851pt,1103.3965pt);
\draw[pstyle3] (37pt,148.041pt) -- (37pt,1265.832pt);
\draw[pstyle3] (371.9097pt,148.041pt) -- (371.9097pt,1265.832pt);
\draw[pstyle3] (728.1309pt,148.041pt) -- (728.1309pt,1265.832pt);
\draw[pstyle3] (1011.058pt,148.041pt) -- (1011.058pt,1265.832pt);
\draw[pstyle3] (1386.4357pt,148.041pt) -- (1386.4357pt,1265.832pt);
\draw[pstyle3] (1559.8028pt,148.041pt) -- (1559.8028pt,1265.832pt);
\draw[pstyle3] (1721.8407pt,148.041pt) -- (1721.8407pt,1265.832pt);
\draw[pstyle3] (1845.1295pt,148.041pt) -- (1845.1295pt,1265.832pt);
\node at (5pt,130.2949pt)[below right,color=black]{:Supplier};
\draw[pstyle4] (37.1551pt,73.2949pt) ellipse (8pt and 8pt);
\draw[pstyle5] (37.1551pt,81.2949pt) -- (37.1551pt,108.2949pt)(24.1551pt,89.2949pt) -- (50.1551pt,89.2949pt)(37.1551pt,108.2949pt) -- (24.1551pt,123.2949pt)(37.1551pt,108.2949pt) -- (50.1551pt,123.2949pt);
\node at (5pt,1264.832pt)[below right,color=black]{:Supplier};
\draw[pstyle4] (37.1551pt,1292.5781pt) ellipse (8pt and 8pt);
\draw[pstyle5] (37.1551pt,1300.5781pt) -- (37.1551pt,1327.5781pt)(24.1551pt,1308.5781pt) -- (50.1551pt,1308.5781pt)(37.1551pt,1327.5781pt) -- (24.1551pt,1342.5781pt)(37.1551pt,1327.5781pt) -- (50.1551pt,1342.5781pt);
\draw[pstyle6] (314.9097pt,111.2949pt) rectangle (425.9439pt,143.041pt);
\node at (321.9097pt,118.2949pt)[below right,color=black]{:SupplierPortal};
\draw[pstyle6] (314.9097pt,1264.832pt) rectangle (425.9439pt,1296.5781pt);
\node at (321.9097pt,1271.832pt)[below right,color=black]{:SupplierPortal};
\draw[pstyle6] (653.1309pt,111.2949pt) rectangle (799.6023pt,143.041pt);
\node at (660.1309pt,118.2949pt)[below right,color=black]{:ShipmentController};
\draw[pstyle6] (653.1309pt,1264.832pt) rectangle (799.6023pt,1296.5781pt);
\node at (660.1309pt,1271.832pt)[below right,color=black]{:ShipmentController};
\draw[pstyle6] (937.058pt,111.2949pt) rectangle (1082.6934pt,143.041pt);
\node at (944.058pt,118.2949pt)[below right,color=black]{:LeadTimeEstimator};
\draw[pstyle6] (937.058pt,1264.832pt) rectangle (1082.6934pt,1296.5781pt);
\node at (944.058pt,1271.832pt)[below right,color=black]{:LeadTimeEstimator};
\draw[pstyle6] (1298.4357pt,111.2949pt) rectangle (1471.8028pt,143.041pt);
\node at (1305.4357pt,118.2949pt)[below right,color=black]{:ReceivingStateMachine};
\draw[pstyle6] (1298.4357pt,1264.832pt) rectangle (1471.8028pt,1296.5781pt);
\node at (1305.4357pt,1271.832pt)[below right,color=black]{:ReceivingStateMachine};
\draw[pstyle6] (1485.8028pt,111.2949pt) rectangle (1630.8407pt,143.041pt);
\node at (1492.8028pt,118.2949pt)[below right,color=black]{:NotificationService};
\draw[pstyle6] (1485.8028pt,1264.832pt) rectangle (1630.8407pt,1296.5781pt);
\node at (1492.8028pt,1271.832pt)[below right,color=black]{:NotificationService};
\draw[pstyle6] (1644.8407pt,111.2949pt) rectangle (1796.1295pt,143.041pt);
\node at (1651.8407pt,118.2949pt)[below right,color=black]{:BackorderController};
\draw[pstyle6] (1644.8407pt,1264.832pt) rectangle (1796.1295pt,1296.5781pt);
\node at (1651.8407pt,1271.832pt)[below right,color=black]{:BackorderController};
\node at (1810.1295pt,130.2949pt)[below right,color=black]{:Database};
\draw[pstyle7] (1827.3073pt,94.2949pt) ..controls (1827.3073pt,84.2949pt) and (1845.3073pt,84.2949pt) .. (1845.3073pt,84.2949pt) ..controls (1845.3073pt,84.2949pt) and (1863.3073pt,84.2949pt) .. (1863.3073pt,94.2949pt) -- (1863.3073pt,120.2949pt) ..controls (1863.3073pt,130.2949pt) and (1845.3073pt,130.2949pt) .. (1845.3073pt,130.2949pt) ..controls (1845.3073pt,130.2949pt) and (1827.3073pt,130.2949pt) .. (1827.3073pt,120.2949pt) -- (1827.3073pt,94.2949pt);
\draw[pstyle8] (1827.3073pt,94.2949pt) ..controls (1827.3073pt,104.2949pt) and (1845.3073pt,104.2949pt) .. (1845.3073pt,104.2949pt) ..controls (1845.3073pt,104.2949pt) and (1863.3073pt,104.2949pt) .. (1863.3073pt,94.2949pt);
\node at (1810.1295pt,1264.832pt)[below right,color=black]{:Database};
\draw[pstyle7] (1827.3073pt,1292.5781pt) ..controls (1827.3073pt,1282.5781pt) and (1845.3073pt,1282.5781pt) .. (1845.3073pt,1282.5781pt) ..controls (1845.3073pt,1282.5781pt) and (1863.3073pt,1282.5781pt) .. (1863.3073pt,1292.5781pt) -- (1863.3073pt,1318.5781pt) ..controls (1863.3073pt,1328.5781pt) and (1845.3073pt,1328.5781pt) .. (1845.3073pt,1328.5781pt) ..controls (1845.3073pt,1328.5781pt) and (1827.3073pt,1328.5781pt) .. (1827.3073pt,1318.5781pt) -- (1827.3073pt,1292.5781pt);
\draw[pstyle8] (1827.3073pt,1292.5781pt) ..controls (1827.3073pt,1302.5781pt) and (1845.3073pt,1302.5781pt) .. (1845.3073pt,1302.5781pt) ..controls (1845.3073pt,1302.5781pt) and (1863.3073pt,1302.5781pt) .. (1863.3073pt,1292.5781pt);
\draw[pstyle1] (367.4268pt,180.5195pt) rectangle (377.4268pt,1207.3535pt);
\draw[pstyle1] (723.3666pt,210.998pt) rectangle (733.3666pt,1207.3535pt);
\draw[pstyle1] (1006.8757pt,424.3477pt) rectangle (1016.8757pt,602.7402pt);
\draw[pstyle1] (1011.8757pt,523.7832pt) rectangle (1021.8757pt,565.2617pt);
\draw[pstyle1] (1382.1192pt,633.2188pt) rectangle (1392.1192pt,724.6543pt);
\draw[pstyle1] (1717.4851pt,1177.3535pt) rectangle (1727.4851pt,1207.3535pt);
\draw[pstyle1] (1840.3073pt,241.4766pt) rectangle (1850.3073pt,271.9551pt);
\draw[pstyle1] (1840.3073pt,454.8262pt) rectangle (1850.3073pt,485.3047pt);
\draw[pstyle1] (1840.3073pt,663.6973pt) rectangle (1850.3073pt,694.1758pt);
\draw[pstyle1] (1840.3073pt,785.6113pt) rectangle (1850.3073pt,816.0898pt);
\draw[pstyle1] (1840.3073pt,977.4824pt) rectangle (1850.3073pt,1007.9609pt);
\draw[pstyle9] (355.4268pt,176.5195pt) -- (365.4268pt,180.5195pt) -- (355.4268pt,184.5195pt) -- (359.4268pt,180.5195pt) -- cycle;
\draw[pstyle10] (37.1551pt,180.5195pt) -- (361.4268pt,180.5195pt);
\node at (44.1551pt,162.041pt)[below right,color=black]{openShipmentUpdate(poId)};
\draw[pstyle9] (711.3666pt,206.998pt) -- (721.3666pt,210.998pt) -- (711.3666pt,214.998pt) -- (715.3666pt,210.998pt) -- cycle;
\draw[pstyle10] (377.4268pt,210.998pt) -- (717.3666pt,210.998pt);
\node at (384.4268pt,192.5195pt)[below right,color=black]{fetchConfirmedPO(poId)};
\draw[pstyle9] (1828.3073pt,237.4766pt) -- (1838.3073pt,241.4766pt) -- (1828.3073pt,245.4766pt) -- (1832.3073pt,241.4766pt) -- cycle;
\draw[pstyle10] (733.3666pt,241.4766pt) -- (1834.3073pt,241.4766pt);
\node at (740.3666pt,222.998pt)[below right,color=black]{getPO(poId)};
\draw[pstyle9] (744.3666pt,267.9551pt) -- (734.3666pt,271.9551pt) -- (744.3666pt,275.9551pt) -- (740.3666pt,271.9551pt) -- cycle;
\draw[pstyle11] (738.3666pt,271.9551pt) -- (1844.3073pt,271.9551pt);
\node at (750.3666pt,253.4766pt)[below right,color=black]{poData};
\draw[pstyle9] (388.4268pt,298.4336pt) -- (378.4268pt,302.4336pt) -- (388.4268pt,306.4336pt) -- (384.4268pt,302.4336pt) -- cycle;
\draw[pstyle11] (382.4268pt,302.4336pt) -- (722.3666pt,302.4336pt);
\node at (394.4268pt,283.9551pt)[below right,color=black]{displayShipmentForm(poData)};
\draw[pstyle9] (48.1551pt,328.9121pt) -- (38.1551pt,332.9121pt) -- (48.1551pt,336.9121pt) -- (44.1551pt,332.9121pt) -- cycle;
\draw[pstyle11] (42.1551pt,332.9121pt) -- (366.4268pt,332.9121pt);
\node at (54.1551pt,314.4336pt)[below right,color=black]{showShipmentDispatchForm(poData)};
\draw[pstyle9] (355.4268pt,359.3906pt) -- (365.4268pt,363.3906pt) -- (355.4268pt,367.3906pt) -- (359.4268pt,363.3906pt) -- cycle;
\draw[pstyle10] (37.1551pt,363.3906pt) -- (361.4268pt,363.3906pt);
\node at (44.1551pt,344.9121pt)[below right,color=black]{submitDispatchDetails(poId, dispatchDate, items)};
\draw[pstyle9] (711.3666pt,389.8691pt) -- (721.3666pt,393.8691pt) -- (711.3666pt,397.8691pt) -- (715.3666pt,393.8691pt) -- cycle;
\draw[pstyle10] (377.4268pt,393.8691pt) -- (717.3666pt,393.8691pt);
\node at (384.4268pt,375.3906pt)[below right,color=black]{updateShipmentDispatch(poId, dispatchDate, items)};
\draw[pstyle9] (994.8757pt,420.3477pt) -- (1004.8757pt,424.3477pt) -- (994.8757pt,428.3477pt) -- (998.8757pt,424.3477pt) -- cycle;
\draw[pstyle10] (733.3666pt,424.3477pt) -- (1000.8757pt,424.3477pt);
\node at (740.3666pt,405.8691pt)[below right,color=black]{estimateArrival(supplierId, dispatchDate)};
\draw[pstyle9] (1828.3073pt,450.8262pt) -- (1838.3073pt,454.8262pt) -- (1828.3073pt,458.8262pt) -- (1832.3073pt,454.8262pt) -- cycle;
\draw[pstyle10] (1016.8757pt,454.8262pt) -- (1834.3073pt,454.8262pt);
\node at (1023.8757pt,436.3477pt)[below right,color=black]{fetchSupplierDeliveryHistory(supplierId)};
\draw[pstyle9] (1027.8757pt,481.3047pt) -- (1017.8757pt,485.3047pt) -- (1027.8757pt,489.3047pt) -- (1023.8757pt,485.3047pt) -- cycle;
\draw[pstyle11] (1021.8757pt,485.3047pt) -- (1844.3073pt,485.3047pt);
\node at (1033.8757pt,466.8262pt)[below right,color=black]{deliveryHistory[]};
\draw[pstyle10] (1016.8757pt,510.7832pt) -- (1063.8757pt,510.7832pt);
\draw[pstyle10] (1063.8757pt,510.7832pt) -- (1063.8757pt,523.7832pt);
\draw[pstyle10] (1022.8757pt,523.7832pt) -- (1063.8757pt,523.7832pt);
\draw[pstyle9] (1032.8757pt,519.7832pt) -- (1022.8757pt,523.7832pt) -- (1032.8757pt,527.7832pt) -- (1028.8757pt,523.7832pt) -- cycle;
\node at (1028.8757pt,492.3047pt)[below right,color=black]{computeEstimatedArrival(deliveryHistory, dispatchDate)};
\draw[pstyle11] (1021.8757pt,564.2617pt) -- (1063.8757pt,564.2617pt);
\draw[pstyle11] (1063.8757pt,564.2617pt) -- (1063.8757pt,577.2617pt);
\draw[pstyle11] (1016.8757pt,577.2617pt) -- (1063.8757pt,577.2617pt);
\draw[pstyle9] (1026.8757pt,573.2617pt) -- (1016.8757pt,577.2617pt) -- (1026.8757pt,581.2617pt) -- (1022.8757pt,577.2617pt) -- cycle;
\node at (1028.8757pt,545.7832pt)[below right,color=black]{estimatedArrivalDate};
\draw[pstyle9] (744.3666pt,598.7402pt) -- (734.3666pt,602.7402pt) -- (744.3666pt,606.7402pt) -- (740.3666pt,602.7402pt) -- cycle;
\draw[pstyle11] (738.3666pt,602.7402pt) -- (1010.8757pt,602.7402pt);
\node at (750.3666pt,584.2617pt)[below right,color=black]{estimatedArrivalDate};
\draw[pstyle9] (1370.1192pt,629.2188pt) -- (1380.1192pt,633.2188pt) -- (1370.1192pt,637.2188pt) -- (1374.1192pt,633.2188pt) -- cycle;
\draw[pstyle10] (733.3666pt,633.2188pt) -- (1376.1192pt,633.2188pt);
\node at (740.3666pt,614.7402pt)[below right,color=black]{initReceivingStateMachine(shipmentId)};
\draw[pstyle9] (1828.3073pt,659.6973pt) -- (1838.3073pt,663.6973pt) -- (1828.3073pt,667.6973pt) -- (1832.3073pt,663.6973pt) -- cycle;
\draw[pstyle10] (1392.1192pt,663.6973pt) -- (1834.3073pt,663.6973pt);
\node at (1399.1192pt,645.2188pt)[below right,color=black]{setShipmentState(shipmentId, "Expected")};
\draw[pstyle9] (1403.1192pt,690.1758pt) -- (1393.1192pt,694.1758pt) -- (1403.1192pt,698.1758pt) -- (1399.1192pt,694.1758pt) -- cycle;
\draw[pstyle11] (1397.1192pt,694.1758pt) -- (1844.3073pt,694.1758pt);
\node at (1409.1192pt,675.6973pt)[below right,color=black]{set};
\draw[pstyle9] (744.3666pt,720.6543pt) -- (734.3666pt,724.6543pt) -- (744.3666pt,728.6543pt) -- (740.3666pt,724.6543pt) -- cycle;
\draw[pstyle11] (738.3666pt,724.6543pt) -- (1386.1192pt,724.6543pt);
\node at (750.3666pt,706.1758pt)[below right,color=black]{stateMachineInitialized(state="Expected")};
\draw[pstyle10] (1558.3217pt,755.1328pt) -- (1548.3217pt,751.1328pt);
\draw[pstyle10] (1558.3217pt,755.1328pt) -- (1548.3217pt,759.1328pt);
\draw[pstyle10] (733.3666pt,755.1328pt) -- (1559.3217pt,755.1328pt);
\node at (740.3666pt,736.6543pt)[below right,color=black]{notifyManagerAsync(estimatedArrivalDate, shipmentId)};
\draw[pstyle9] (1828.3073pt,781.6113pt) -- (1838.3073pt,785.6113pt) -- (1828.3073pt,789.6113pt) -- (1832.3073pt,785.6113pt) -- cycle;
\draw[pstyle10] (733.3666pt,785.6113pt) -- (1834.3073pt,785.6113pt);
\node at (740.3666pt,767.1328pt)[below right,color=black]{persistShipmentDetails(poId, dispatchDate, estimatedArrivalDate)};
\draw[pstyle9] (744.3666pt,812.0898pt) -- (734.3666pt,816.0898pt) -- (744.3666pt,820.0898pt) -- (740.3666pt,816.0898pt) -- cycle;
\draw[pstyle11] (738.3666pt,816.0898pt) -- (1844.3073pt,816.0898pt);
\node at (750.3666pt,797.6113pt)[below right,color=black]{saved};
\draw[pstyle9] (388.4268pt,842.5684pt) -- (378.4268pt,846.5684pt) -- (388.4268pt,850.5684pt) -- (384.4268pt,846.5684pt) -- cycle;
\draw[pstyle11] (382.4268pt,846.5684pt) -- (722.3666pt,846.5684pt);
\node at (394.4268pt,828.0898pt)[below right,color=black]{shipmentUpdated(estimatedArrivalDate)};
\draw[pstyle9] (48.1551pt,873.0469pt) -- (38.1551pt,877.0469pt) -- (48.1551pt,881.0469pt) -- (44.1551pt,877.0469pt) -- cycle;
\draw[pstyle11] (42.1551pt,877.0469pt) -- (366.4268pt,877.0469pt);
\node at (54.1551pt,858.5684pt)[below right,color=black]{confirmEstimatedArrival(estimatedArrivalDate)};
\draw[pstyle12] (0pt,906.2861pt) rectangle (1914.0222pt,909.2861pt);
\draw[pstyle13] (0pt,906.2861pt) -- (1914.0222pt,906.2861pt);
\draw[pstyle13] (0pt,909.2861pt) -- (1914.0222pt,909.2861pt);
\draw[pstyle14] (847.989pt,895.0469pt) rectangle (1066.0332pt,919.5254pt);
\node at (853.989pt,899.0469pt)[below right,color=black]{\textbf{opt: Extension Point — Carrier }};
\draw[color=black,fill=plantucolor0005,line width=1.0pt] (304.9097pt,936.5254pt) -- (368.9097pt,936.5254pt) -- (368.9097pt,944.5254pt) -- (358.9097pt,954.5254pt) -- (304.9097pt,954.5254pt) -- (304.9097pt,936.5254pt);
\draw[color=black,line width=2.0pt] (304.9097pt,936.5254pt) rectangle (1890.4851pt,1103.3965pt);
\node at (319.9097pt,937.5254pt)[below right,color=black]{\textbf{opt}};
\node at (383.9097pt,938.5254pt)[below right,color=black]{\textbf{[no carrier assigned to shipment]}};
\draw[pstyle9] (1828.3073pt,973.4824pt) -- (1838.3073pt,977.4824pt) -- (1828.3073pt,981.4824pt) -- (1832.3073pt,977.4824pt) -- cycle;
\draw[pstyle10] (733.3666pt,977.4824pt) -- (1834.3073pt,977.4824pt);
\node at (740.3666pt,959.0039pt)[below right,color=black]{checkCarrierAssignment(shipmentId)};
\draw[pstyle9] (744.3666pt,1003.9609pt) -- (734.3666pt,1007.9609pt) -- (744.3666pt,1011.9609pt) -- (740.3666pt,1007.9609pt) -- cycle;
\draw[pstyle11] (738.3666pt,1007.9609pt) -- (1844.3073pt,1007.9609pt);
\node at (750.3666pt,989.4824pt)[below right,color=black]{carrierAssigned=false};
\draw[pstyle9] (388.4268pt,1034.4395pt) -- (378.4268pt,1038.4395pt) -- (388.4268pt,1042.4395pt) -- (384.4268pt,1038.4395pt) -- cycle;
\draw[pstyle11] (382.4268pt,1038.4395pt) -- (722.3666pt,1038.4395pt);
\node at (394.4268pt,1019.9609pt)[below right,color=black]{triggerCarrierSelection(shipmentId)};
\draw[pstyle17] (738pt,1051.4395pt) -- (738pt,1093.4395pt) -- (906pt,1093.4395pt) -- (906pt,1061.4395pt) -- (896pt,1051.4395pt) -- (738pt,1051.4395pt);
\draw[pstyle17] (896pt,1051.4395pt) -- (896pt,1061.4395pt) -- (906pt,1061.4395pt) -- (896pt,1051.4395pt);
\node at (744pt,1056.4395pt)[below right,color=black]{Triggers UC-19};
\node at (744pt,1072.918pt)[below right,color=black]{(Select Shipping Carrier)};
\draw[pstyle12] (0pt,1131.6357pt) rectangle (1914.0222pt,1134.6357pt);
\draw[pstyle13] (0pt,1131.6357pt) -- (1914.0222pt,1131.6357pt);
\draw[pstyle13] (0pt,1134.6357pt) -- (1914.0222pt,1134.6357pt);
\draw[pstyle14] (833.8272pt,1120.3965pt) rectangle (1080.195pt,1144.875pt);
\node at (839.8272pt,1124.3965pt)[below right,color=black]{\textbf{include: UC-18 Manage Backorders }};
\draw[pstyle9] (1705.4851pt,1173.3535pt) -- (1715.4851pt,1177.3535pt) -- (1705.4851pt,1181.3535pt) -- (1709.4851pt,1177.3535pt) -- cycle;
\draw[pstyle10] (733.3666pt,1177.3535pt) -- (1711.4851pt,1177.3535pt);
\node at (740.3666pt,1158.875pt)[below right,color=black]{triggerBackorderCheck(shipmentId)};
\draw[pstyle17] (1727pt,1220.3535pt) -- (1727pt,1246.3535pt) -- (1905pt,1246.3535pt) -- (1905pt,1230.3535pt) -- (1895pt,1220.3535pt) -- (1727pt,1220.3535pt);
\draw[pstyle17] (1895pt,1220.3535pt) -- (1895pt,1230.3535pt) -- (1905pt,1230.3535pt) -- (1895pt,1220.3535pt);
\node at (1733pt,1225.3535pt)[below right,color=black]{Executes UC-18 workflow};
\end{tikzpicture}
\end{document}
