\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.00      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{221,221,221}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{254,254,206}
\definecolor{plantucolor0005}{RGB}{238,238,238}
\definecolor{plantucolor0006}{RGB}{251,251,119}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.0pt}
,pstyle1/.style={color=plantucolor0002,fill=white,line width=1.0pt}
,pstyle2/.style={color=black,fill=white,line width=2.0pt}
,pstyle3/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0004,line width=2.0pt}
,pstyle5/.style={color=plantucolor0002,line width=2.0pt}
,pstyle6/.style={color=plantucolor0002,fill=plantucolor0004,line width=1.5pt}
,pstyle7/.style={color=black,fill=plantucolor0004,line width=1.5pt}
,pstyle8/.style={color=black,line width=1.5pt}
,pstyle9/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
,pstyle10/.style={color=plantucolor0002,line width=1.0pt}
,pstyle11/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
,pstyle12/.style={color=black,fill=plantucolor0005,line width=1.0pt}
,pstyle13/.style={color=black,line width=2.0pt}
,pstyle15/.style={color=black,line width=1.0pt}
,pstyle17/.style={color=plantucolor0002,fill=plantucolor0006,line width=1.0pt}
]
\node at (595.2896pt,12pt)[below right,color=black]{UC-05 — Manage Procurement \& Purchase Orders};
\draw[pstyle0] (16pt,42.8164pt) rectangle (167.3043pt,1832.7559pt);
\node at (70.9657pt,42.8164pt)[below right,color=black]{\textbf{Actors}};
\draw[pstyle0] (275.5018pt,42.8164pt) rectangle (1616.8429pt,1832.7559pt);
\node at (922.4724pt,42.8164pt)[below right,color=black]{\textbf{System}};
\draw[pstyle1] (335.6352pt,414.8691pt) rectangle (345.6352pt,445.3477pt);
\draw[pstyle1] (335.6352pt,482.8262pt) rectangle (345.6352pt,1670.0527pt);
\draw[pstyle1] (610.4258pt,180.5195pt) rectangle (620.4258pt,460.3477pt);
\draw[pstyle1] (615.4258pt,249.4766pt) rectangle (625.4258pt,290.9551pt);
\draw[pstyle1] (610.4258pt,513.3047pt) rectangle (620.4258pt,604.7402pt);
\draw[pstyle1] (610.4258pt,1487.1816pt) rectangle (620.4258pt,1639.5742pt);
\draw[pstyle1] (874.5617pt,860.5684pt) rectangle (884.5617pt,1038.9609pt);
\draw[pstyle1] (879.5617pt,960.0039pt) rectangle (889.5617pt,1001.4824pt);
\draw[pstyle1] (1150.9507pt,1069.4395pt) rectangle (1160.9507pt,1395.7461pt);
\draw[pstyle1] (1155.9507pt,1168.875pt) rectangle (1165.9507pt,1210.3535pt);
\draw[pstyle1] (1155.9507pt,1255.832pt) rectangle (1165.9507pt,1297.3105pt);
\draw[pstyle1] (1469.9703pt,1517.6602pt) rectangle (1479.9703pt,1548.1387pt);
\draw[pstyle1] (1572.6652pt,180.5195pt) rectangle (1582.6652pt,210.998pt);
\draw[pstyle1] (1572.6652pt,353.9121pt) rectangle (1582.6652pt,384.3906pt);
\draw[pstyle1] (1572.6652pt,543.7832pt) rectangle (1582.6652pt,574.2617pt);
\draw[pstyle1] (1572.6652pt,891.0469pt) rectangle (1582.6652pt,921.5254pt);
\draw[pstyle1] (1572.6652pt,1099.918pt) rectangle (1582.6652pt,1130.3965pt);
\draw[pstyle1] (1572.6652pt,1334.7891pt) rectangle (1582.6652pt,1365.2676pt);
\draw[pstyle1] (1572.6652pt,1578.6172pt) rectangle (1582.6652pt,1609.0957pt);
\draw[pstyle2] (10pt,312.9551pt) rectangle (1622.8429pt,453.3477pt);
\draw[pstyle2] (10pt,694.6973pt) rectangle (411.7685pt,800.6113pt);
\draw[pstyle3] (91pt,148.041pt) -- (91pt,1745.0098pt);
\draw[pstyle3] (340.5018pt,148.041pt) -- (340.5018pt,1745.0098pt);
\draw[pstyle3] (615.1349pt,148.041pt) -- (615.1349pt,1745.0098pt);
\draw[pstyle3] (879.4038pt,148.041pt) -- (879.4038pt,1745.0098pt);
\draw[pstyle3] (1155.465pt,148.041pt) -- (1155.465pt,1745.0098pt);
\draw[pstyle3] (1474.4532pt,148.041pt) -- (1474.4532pt,1745.0098pt);
\draw[pstyle3] (1577.4874pt,148.041pt) -- (1577.4874pt,1745.0098pt);
\node at (20pt,130.2949pt)[below right,color=black]{:WarehouseManager};
\draw[pstyle4] (91.6522pt,73.2949pt) ellipse (8pt and 8pt);
\draw[pstyle5] (91.6522pt,81.2949pt) -- (91.6522pt,108.2949pt)(78.6522pt,89.2949pt) -- (104.6522pt,89.2949pt)(91.6522pt,108.2949pt) -- (78.6522pt,123.2949pt)(91.6522pt,108.2949pt) -- (104.6522pt,123.2949pt);
\node at (20pt,1744.0098pt)[below right,color=black]{:WarehouseManager};
\draw[pstyle4] (91.6522pt,1771.7559pt) ellipse (8pt and 8pt);
\draw[pstyle5] (91.6522pt,1779.7559pt) -- (91.6522pt,1806.7559pt)(78.6522pt,1787.7559pt) -- (104.6522pt,1787.7559pt)(91.6522pt,1806.7559pt) -- (78.6522pt,1821.7559pt)(91.6522pt,1806.7559pt) -- (104.6522pt,1821.7559pt);
\draw[pstyle6] (279.5018pt,111.2949pt) rectangle (397.7685pt,143.041pt);
\node at (286.5018pt,118.2949pt)[below right,color=black]{:ProcurementUI};
\draw[pstyle6] (279.5018pt,1744.0098pt) rectangle (397.7685pt,1775.7559pt);
\node at (286.5018pt,1751.0098pt)[below right,color=black]{:ProcurementUI};
\draw[pstyle6] (529.1349pt,111.2949pt) rectangle (697.7167pt,143.041pt);
\node at (536.1349pt,118.2949pt)[below right,color=black]{:ProcurementController};
\draw[pstyle6] (529.1349pt,1744.0098pt) rectangle (697.7167pt,1775.7559pt);
\node at (536.1349pt,1751.0098pt)[below right,color=black]{:ProcurementController};
\draw[pstyle6] (814.4038pt,111.2949pt) rectangle (940.7196pt,143.041pt);
\node at (821.4038pt,118.2949pt)[below right,color=black]{:SupplierSelector};
\draw[pstyle6] (814.4038pt,1744.0098pt) rectangle (940.7196pt,1775.7559pt);
\node at (821.4038pt,1751.0098pt)[below right,color=black]{:SupplierSelector};
\draw[pstyle6] (1102.465pt,111.2949pt) rectangle (1205.4364pt,143.041pt);
\node at (1109.465pt,118.2949pt)[below right,color=black]{:POGenerator};
\draw[pstyle6] (1102.465pt,1744.0098pt) rectangle (1205.4364pt,1775.7559pt);
\node at (1109.465pt,1751.0098pt)[below right,color=black]{:POGenerator};
\draw[pstyle6] (1417.4532pt,111.2949pt) rectangle (1528.4874pt,143.041pt);
\node at (1424.4532pt,118.2949pt)[below right,color=black]{:SupplierPortal};
\draw[pstyle6] (1417.4532pt,1744.0098pt) rectangle (1528.4874pt,1775.7559pt);
\node at (1424.4532pt,1751.0098pt)[below right,color=black]{:SupplierPortal};
\node at (1542.4874pt,130.2949pt)[below right,color=black]{:Database};
\draw[pstyle7] (1559.6652pt,94.2949pt) ..controls (1559.6652pt,84.2949pt) and (1577.6652pt,84.2949pt) .. (1577.6652pt,84.2949pt) ..controls (1577.6652pt,84.2949pt) and (1595.6652pt,84.2949pt) .. (1595.6652pt,94.2949pt) -- (1595.6652pt,120.2949pt) ..controls (1595.6652pt,130.2949pt) and (1577.6652pt,130.2949pt) .. (1577.6652pt,130.2949pt) ..controls (1577.6652pt,130.2949pt) and (1559.6652pt,130.2949pt) .. (1559.6652pt,120.2949pt) -- (1559.6652pt,94.2949pt);
\draw[pstyle8] (1559.6652pt,94.2949pt) ..controls (1559.6652pt,104.2949pt) and (1577.6652pt,104.2949pt) .. (1577.6652pt,104.2949pt) ..controls (1577.6652pt,104.2949pt) and (1595.6652pt,104.2949pt) .. (1595.6652pt,94.2949pt);
\node at (1542.4874pt,1744.0098pt)[below right,color=black]{:Database};
\draw[pstyle7] (1559.6652pt,1771.7559pt) ..controls (1559.6652pt,1761.7559pt) and (1577.6652pt,1761.7559pt) .. (1577.6652pt,1761.7559pt) ..controls (1577.6652pt,1761.7559pt) and (1595.6652pt,1761.7559pt) .. (1595.6652pt,1771.7559pt) -- (1595.6652pt,1797.7559pt) ..controls (1595.6652pt,1807.7559pt) and (1577.6652pt,1807.7559pt) .. (1577.6652pt,1807.7559pt) ..controls (1577.6652pt,1807.7559pt) and (1559.6652pt,1807.7559pt) .. (1559.6652pt,1797.7559pt) -- (1559.6652pt,1771.7559pt);
\draw[pstyle8] (1559.6652pt,1771.7559pt) ..controls (1559.6652pt,1781.7559pt) and (1577.6652pt,1781.7559pt) .. (1577.6652pt,1781.7559pt) ..controls (1577.6652pt,1781.7559pt) and (1595.6652pt,1781.7559pt) .. (1595.6652pt,1771.7559pt);
\draw[pstyle1] (335.6352pt,414.8691pt) rectangle (345.6352pt,445.3477pt);
\draw[pstyle1] (335.6352pt,482.8262pt) rectangle (345.6352pt,1670.0527pt);
\draw[pstyle1] (610.4258pt,180.5195pt) rectangle (620.4258pt,460.3477pt);
\draw[pstyle1] (615.4258pt,249.4766pt) rectangle (625.4258pt,290.9551pt);
\draw[pstyle1] (610.4258pt,513.3047pt) rectangle (620.4258pt,604.7402pt);
\draw[pstyle1] (610.4258pt,1487.1816pt) rectangle (620.4258pt,1639.5742pt);
\draw[pstyle1] (874.5617pt,860.5684pt) rectangle (884.5617pt,1038.9609pt);
\draw[pstyle1] (879.5617pt,960.0039pt) rectangle (889.5617pt,1001.4824pt);
\draw[pstyle1] (1150.9507pt,1069.4395pt) rectangle (1160.9507pt,1395.7461pt);
\draw[pstyle1] (1155.9507pt,1168.875pt) rectangle (1165.9507pt,1210.3535pt);
\draw[pstyle1] (1155.9507pt,1255.832pt) rectangle (1165.9507pt,1297.3105pt);
\draw[pstyle1] (1469.9703pt,1517.6602pt) rectangle (1479.9703pt,1548.1387pt);
\draw[pstyle1] (1572.6652pt,180.5195pt) rectangle (1582.6652pt,210.998pt);
\draw[pstyle1] (1572.6652pt,353.9121pt) rectangle (1582.6652pt,384.3906pt);
\draw[pstyle1] (1572.6652pt,543.7832pt) rectangle (1582.6652pt,574.2617pt);
\draw[pstyle1] (1572.6652pt,891.0469pt) rectangle (1582.6652pt,921.5254pt);
\draw[pstyle1] (1572.6652pt,1099.918pt) rectangle (1582.6652pt,1130.3965pt);
\draw[pstyle1] (1572.6652pt,1334.7891pt) rectangle (1582.6652pt,1365.2676pt);
\draw[pstyle1] (1572.6652pt,1578.6172pt) rectangle (1582.6652pt,1609.0957pt);
\draw[pstyle9] (1560.6652pt,176.5195pt) -- (1570.6652pt,180.5195pt) -- (1560.6652pt,184.5195pt) -- (1564.6652pt,180.5195pt) -- cycle;
\draw[pstyle10] (620.4258pt,180.5195pt) -- (1566.6652pt,180.5195pt);
\node at (627.4258pt,162.041pt)[below right,color=black]{monitorStockLevels()};
\draw[pstyle9] (631.4258pt,206.998pt) -- (621.4258pt,210.998pt) -- (631.4258pt,214.998pt) -- (627.4258pt,210.998pt) -- cycle;
\draw[pstyle11] (625.4258pt,210.998pt) -- (1576.6652pt,210.998pt);
\node at (637.4258pt,192.5195pt)[below right,color=black]{stockData[]};
\draw[pstyle10] (620.4258pt,236.4766pt) -- (667.4258pt,236.4766pt);
\draw[pstyle10] (667.4258pt,236.4766pt) -- (667.4258pt,249.4766pt);
\draw[pstyle10] (626.4258pt,249.4766pt) -- (667.4258pt,249.4766pt);
\draw[pstyle9] (636.4258pt,245.4766pt) -- (626.4258pt,249.4766pt) -- (636.4258pt,253.4766pt) -- (632.4258pt,249.4766pt) -- cycle;
\node at (632.4258pt,217.998pt)[below right,color=black]{checkSafetyStockThreshold(stockData)};
\draw[pstyle11] (625.4258pt,289.9551pt) -- (667.4258pt,289.9551pt);
\draw[pstyle11] (667.4258pt,289.9551pt) -- (667.4258pt,302.9551pt);
\draw[pstyle11] (620.4258pt,302.9551pt) -- (667.4258pt,302.9551pt);
\draw[pstyle9] (630.4258pt,298.9551pt) -- (620.4258pt,302.9551pt) -- (630.4258pt,306.9551pt) -- (626.4258pt,302.9551pt) -- cycle;
\node at (632.4258pt,271.4766pt)[below right,color=black]{thresholdBreached};
\draw[pstyle12] (10pt,312.9551pt) -- (74pt,312.9551pt) -- (74pt,320.9551pt) -- (64pt,330.9551pt) -- (10pt,330.9551pt) -- (10pt,312.9551pt);
\draw[pstyle13] (10pt,312.9551pt) rectangle (1622.8429pt,453.3477pt);
\node at (25pt,313.9551pt)[below right,color=black]{\textbf{opt}};
\node at (89pt,314.9551pt)[below right,color=black]{\textbf{[stock \textless = safetyThreshold]}};
\draw[pstyle9] (1560.6652pt,349.9121pt) -- (1570.6652pt,353.9121pt) -- (1560.6652pt,357.9121pt) -- (1564.6652pt,353.9121pt) -- cycle;
\draw[pstyle10] (620.4258pt,353.9121pt) -- (1566.6652pt,353.9121pt);
\node at (627.4258pt,335.4336pt)[below right,color=black]{fetchAffectedSKUs()};
\draw[pstyle9] (631.4258pt,380.3906pt) -- (621.4258pt,384.3906pt) -- (631.4258pt,388.3906pt) -- (627.4258pt,384.3906pt) -- cycle;
\draw[pstyle11] (625.4258pt,384.3906pt) -- (1576.6652pt,384.3906pt);
\node at (637.4258pt,365.9121pt)[below right,color=black]{affectedSKUs[]};
\draw[pstyle9] (356.6352pt,410.8691pt) -- (346.6352pt,414.8691pt) -- (356.6352pt,418.8691pt) -- (352.6352pt,414.8691pt) -- cycle;
\draw[pstyle11] (350.6352pt,414.8691pt) -- (609.4258pt,414.8691pt);
\node at (362.6352pt,396.3906pt)[below right,color=black]{pushReorderNotification(affectedSKUs)};
\draw[pstyle9] (102.6522pt,441.3477pt) -- (92.6522pt,445.3477pt) -- (102.6522pt,449.3477pt) -- (98.6522pt,445.3477pt) -- cycle;
\draw[pstyle11] (96.6522pt,445.3477pt) -- (339.6352pt,445.3477pt);
\node at (108.6522pt,426.8691pt)[below right,color=black]{showReorderAlert(affectedSKUs)};
\draw[pstyle9] (323.6352pt,478.8262pt) -- (333.6352pt,482.8262pt) -- (323.6352pt,486.8262pt) -- (327.6352pt,482.8262pt) -- cycle;
\draw[pstyle10] (91.6522pt,482.8262pt) -- (329.6352pt,482.8262pt);
\node at (98.6522pt,464.3477pt)[below right,color=black]{reviewReorderRecommendation()};
\draw[pstyle9] (598.4258pt,509.3047pt) -- (608.4258pt,513.3047pt) -- (598.4258pt,517.3047pt) -- (602.4258pt,513.3047pt) -- cycle;
\draw[pstyle10] (345.6352pt,513.3047pt) -- (604.4258pt,513.3047pt);
\node at (352.6352pt,494.8262pt)[below right,color=black]{requestReorderDetails(affectedSKUs)};
\draw[pstyle9] (1560.6652pt,539.7832pt) -- (1570.6652pt,543.7832pt) -- (1560.6652pt,547.7832pt) -- (1564.6652pt,543.7832pt) -- cycle;
\draw[pstyle10] (620.4258pt,543.7832pt) -- (1566.6652pt,543.7832pt);
\node at (627.4258pt,525.3047pt)[below right,color=black]{fetchSKUDetails(affectedSKUs)};
\draw[pstyle9] (631.4258pt,570.2617pt) -- (621.4258pt,574.2617pt) -- (631.4258pt,578.2617pt) -- (627.4258pt,574.2617pt) -- cycle;
\draw[pstyle11] (625.4258pt,574.2617pt) -- (1576.6652pt,574.2617pt);
\node at (637.4258pt,555.7832pt)[below right,color=black]{skuDetails[]};
\draw[pstyle9] (356.6352pt,600.7402pt) -- (346.6352pt,604.7402pt) -- (356.6352pt,608.7402pt) -- (352.6352pt,604.7402pt) -- cycle;
\draw[pstyle11] (350.6352pt,604.7402pt) -- (614.4258pt,604.7402pt);
\node at (362.6352pt,586.2617pt)[below right,color=black]{reorderDetails(skuDetails)};
\draw[pstyle9] (102.6522pt,631.2188pt) -- (92.6522pt,635.2188pt) -- (102.6522pt,639.2188pt) -- (98.6522pt,635.2188pt) -- cycle;
\draw[pstyle11] (96.6522pt,635.2188pt) -- (334.6352pt,635.2188pt);
\node at (108.6522pt,616.7402pt)[below right,color=black]{displayReorderDetails(skuDetails)};
\draw[color=plantucolor0005,fill=plantucolor0005,line width=1.0pt] (0pt,664.458pt) rectangle (1632.8429pt,667.458pt);
\draw[pstyle15] (0pt,664.458pt) -- (1632.8429pt,664.458pt);
\draw[pstyle15] (0pt,667.458pt) -- (1632.8429pt,667.458pt);
\draw[color=black,fill=plantucolor0005,line width=2.0pt] (698.6205pt,653.2188pt) rectangle (934.2224pt,677.6973pt);
\node at (704.6205pt,657.2188pt)[below right,color=black]{\textbf{opt: Extension Point — Evaluation }};
\draw[pstyle12] (10pt,694.6973pt) -- (74pt,694.6973pt) -- (74pt,702.6973pt) -- (64pt,712.6973pt) -- (10pt,712.6973pt) -- (10pt,694.6973pt);
\draw[pstyle13] (10pt,694.6973pt) rectangle (411.7685pt,800.6113pt);
\node at (25pt,695.6973pt)[below right,color=black]{\textbf{opt}};
\node at (89pt,696.6973pt)[below right,color=black]{\textbf{[manager selects 'evaluate before order']}};
\draw[pstyle17] (96pt,718.1758pt) -- (96pt,760.1758pt) -- (368pt,760.1758pt) -- (368pt,728.1758pt) -- (358pt,718.1758pt) -- (96pt,718.1758pt);
\draw[pstyle17] (358pt,718.1758pt) -- (358pt,728.1758pt) -- (368pt,728.1758pt) -- (358pt,718.1758pt);
\node at (102pt,723.1758pt)[below right,color=black]{Triggers UC-04};
\node at (102pt,739.6543pt)[below right,color=black]{(View Supplier Performance \& Analytics)};
\draw[pstyle9] (323.6352pt,788.6113pt) -- (333.6352pt,792.6113pt) -- (323.6352pt,796.6113pt) -- (327.6352pt,792.6113pt) -- cycle;
\draw[pstyle10] (91.6522pt,792.6113pt) -- (329.6352pt,792.6113pt);
\node at (98.6522pt,774.1328pt)[below right,color=black]{selectEvaluateBeforeOrder()};
\draw[pstyle9] (323.6352pt,826.0898pt) -- (333.6352pt,830.0898pt) -- (323.6352pt,834.0898pt) -- (327.6352pt,830.0898pt) -- cycle;
\draw[pstyle10] (91.6522pt,830.0898pt) -- (329.6352pt,830.0898pt);
\node at (98.6522pt,811.6113pt)[below right,color=black]{proceedWithOrder(skuList)};
\draw[pstyle9] (862.5617pt,856.5684pt) -- (872.5617pt,860.5684pt) -- (862.5617pt,864.5684pt) -- (866.5617pt,860.5684pt) -- cycle;
\draw[pstyle10] (345.6352pt,860.5684pt) -- (868.5617pt,860.5684pt);
\node at (352.6352pt,842.0898pt)[below right,color=black]{runTieredSupplierSelection(skuList)};
\draw[pstyle9] (1560.6652pt,887.0469pt) -- (1570.6652pt,891.0469pt) -- (1560.6652pt,895.0469pt) -- (1564.6652pt,891.0469pt) -- cycle;
\draw[pstyle10] (884.5617pt,891.0469pt) -- (1566.6652pt,891.0469pt);
\node at (891.5617pt,872.5684pt)[below right,color=black]{fetchSupplierOptions(skuList)};
\draw[pstyle9] (895.5617pt,917.5254pt) -- (885.5617pt,921.5254pt) -- (895.5617pt,925.5254pt) -- (891.5617pt,921.5254pt) -- cycle;
\draw[pstyle11] (889.5617pt,921.5254pt) -- (1576.6652pt,921.5254pt);
\node at (901.5617pt,903.0469pt)[below right,color=black]{suppliers{price, deliverySpeed}};
\draw[pstyle10] (884.5617pt,947.0039pt) -- (931.5617pt,947.0039pt);
\draw[pstyle10] (931.5617pt,947.0039pt) -- (931.5617pt,960.0039pt);
\draw[pstyle10] (890.5617pt,960.0039pt) -- (931.5617pt,960.0039pt);
\draw[pstyle9] (900.5617pt,956.0039pt) -- (890.5617pt,960.0039pt) -- (900.5617pt,964.0039pt) -- (896.5617pt,960.0039pt) -- cycle;
\node at (896.5617pt,928.5254pt)[below right,color=black]{applySelectionRule(price, deliverySpeed)};
\draw[pstyle11] (889.5617pt,1000.4824pt) -- (931.5617pt,1000.4824pt);
\draw[pstyle11] (931.5617pt,1000.4824pt) -- (931.5617pt,1013.4824pt);
\draw[pstyle11] (884.5617pt,1013.4824pt) -- (931.5617pt,1013.4824pt);
\draw[pstyle9] (894.5617pt,1009.4824pt) -- (884.5617pt,1013.4824pt) -- (894.5617pt,1017.4824pt) -- (890.5617pt,1013.4824pt) -- cycle;
\node at (896.5617pt,982.0039pt)[below right,color=black]{selectedSupplier};
\draw[pstyle9] (356.6352pt,1034.9609pt) -- (346.6352pt,1038.9609pt) -- (356.6352pt,1042.9609pt) -- (352.6352pt,1038.9609pt) -- cycle;
\draw[pstyle11] (350.6352pt,1038.9609pt) -- (878.5617pt,1038.9609pt);
\node at (362.6352pt,1020.4824pt)[below right,color=black]{selectedSupplier{supplierId, skuList}};
\draw[pstyle9] (1138.9507pt,1065.4395pt) -- (1148.9507pt,1069.4395pt) -- (1138.9507pt,1073.4395pt) -- (1142.9507pt,1069.4395pt) -- cycle;
\draw[pstyle10] (345.6352pt,1069.4395pt) -- (1144.9507pt,1069.4395pt);
\node at (352.6352pt,1050.9609pt)[below right,color=black]{generatePurchaseOrder(selectedSupplier, skuList)};
\draw[pstyle9] (1560.6652pt,1095.918pt) -- (1570.6652pt,1099.918pt) -- (1560.6652pt,1103.918pt) -- (1564.6652pt,1099.918pt) -- cycle;
\draw[pstyle10] (1160.9507pt,1099.918pt) -- (1566.6652pt,1099.918pt);
\node at (1167.9507pt,1081.4395pt)[below right,color=black]{fetchUnitPrices(skuList, supplierId)};
\draw[pstyle9] (1171.9507pt,1126.3965pt) -- (1161.9507pt,1130.3965pt) -- (1171.9507pt,1134.3965pt) -- (1167.9507pt,1130.3965pt) -- cycle;
\draw[pstyle11] (1165.9507pt,1130.3965pt) -- (1576.6652pt,1130.3965pt);
\node at (1177.9507pt,1111.918pt)[below right,color=black]{prices[]};
\draw[pstyle10] (1160.9507pt,1155.875pt) -- (1207.9507pt,1155.875pt);
\draw[pstyle10] (1207.9507pt,1155.875pt) -- (1207.9507pt,1168.875pt);
\draw[pstyle10] (1166.9507pt,1168.875pt) -- (1207.9507pt,1168.875pt);
\draw[pstyle9] (1176.9507pt,1164.875pt) -- (1166.9507pt,1168.875pt) -- (1176.9507pt,1172.875pt) -- (1172.9507pt,1168.875pt) -- cycle;
\node at (1172.9507pt,1137.3965pt)[below right,color=black]{buildPO(SKUs, quantities, unitPrices, totalCost)};
\draw[pstyle11] (1165.9507pt,1209.3535pt) -- (1207.9507pt,1209.3535pt);
\draw[pstyle11] (1207.9507pt,1209.3535pt) -- (1207.9507pt,1222.3535pt);
\draw[pstyle11] (1160.9507pt,1222.3535pt) -- (1207.9507pt,1222.3535pt);
\draw[pstyle9] (1170.9507pt,1218.3535pt) -- (1160.9507pt,1222.3535pt) -- (1170.9507pt,1226.3535pt) -- (1166.9507pt,1222.3535pt) -- cycle;
\node at (1172.9507pt,1190.875pt)[below right,color=black]{poData};
\draw[pstyle10] (1160.9507pt,1242.832pt) -- (1207.9507pt,1242.832pt);
\draw[pstyle10] (1207.9507pt,1242.832pt) -- (1207.9507pt,1255.832pt);
\draw[pstyle10] (1166.9507pt,1255.832pt) -- (1207.9507pt,1255.832pt);
\draw[pstyle9] (1176.9507pt,1251.832pt) -- (1166.9507pt,1255.832pt) -- (1176.9507pt,1259.832pt) -- (1172.9507pt,1255.832pt) -- cycle;
\node at (1172.9507pt,1224.3535pt)[below right,color=black]{applyDigitalSignature()};
\draw[pstyle11] (1165.9507pt,1296.3105pt) -- (1207.9507pt,1296.3105pt);
\draw[pstyle11] (1207.9507pt,1296.3105pt) -- (1207.9507pt,1309.3105pt);
\draw[pstyle11] (1160.9507pt,1309.3105pt) -- (1207.9507pt,1309.3105pt);
\draw[pstyle9] (1170.9507pt,1305.3105pt) -- (1160.9507pt,1309.3105pt) -- (1170.9507pt,1313.3105pt) -- (1166.9507pt,1309.3105pt) -- cycle;
\node at (1172.9507pt,1277.832pt)[below right,color=black]{signedPO};
\draw[pstyle9] (1560.6652pt,1330.7891pt) -- (1570.6652pt,1334.7891pt) -- (1560.6652pt,1338.7891pt) -- (1564.6652pt,1334.7891pt) -- cycle;
\draw[pstyle10] (1160.9507pt,1334.7891pt) -- (1566.6652pt,1334.7891pt);
\node at (1167.9507pt,1316.3105pt)[below right,color=black]{persistPO(poData)};
\draw[pstyle9] (1171.9507pt,1361.2676pt) -- (1161.9507pt,1365.2676pt) -- (1171.9507pt,1369.2676pt) -- (1167.9507pt,1365.2676pt) -- cycle;
\draw[pstyle11] (1165.9507pt,1365.2676pt) -- (1576.6652pt,1365.2676pt);
\node at (1177.9507pt,1346.7891pt)[below right,color=black]{poId};
\draw[pstyle9] (356.6352pt,1391.7461pt) -- (346.6352pt,1395.7461pt) -- (356.6352pt,1399.7461pt) -- (352.6352pt,1395.7461pt) -- cycle;
\draw[pstyle11] (350.6352pt,1395.7461pt) -- (1154.9507pt,1395.7461pt);
\node at (362.6352pt,1377.2676pt)[below right,color=black]{purchaseOrderReady(poId, poPreview)};
\draw[pstyle9] (102.6522pt,1422.2246pt) -- (92.6522pt,1426.2246pt) -- (102.6522pt,1430.2246pt) -- (98.6522pt,1426.2246pt) -- cycle;
\draw[pstyle11] (96.6522pt,1426.2246pt) -- (334.6352pt,1426.2246pt);
\node at (108.6522pt,1407.7461pt)[below right,color=black]{displayPOForApproval(poPreview)};
\draw[pstyle9] (323.6352pt,1452.7031pt) -- (333.6352pt,1456.7031pt) -- (323.6352pt,1460.7031pt) -- (327.6352pt,1456.7031pt) -- cycle;
\draw[pstyle10] (91.6522pt,1456.7031pt) -- (329.6352pt,1456.7031pt);
\node at (98.6522pt,1438.2246pt)[below right,color=black]{approvePO(poId)};
\draw[pstyle9] (598.4258pt,1483.1816pt) -- (608.4258pt,1487.1816pt) -- (598.4258pt,1491.1816pt) -- (602.4258pt,1487.1816pt) -- cycle;
\draw[pstyle10] (345.6352pt,1487.1816pt) -- (604.4258pt,1487.1816pt);
\node at (352.6352pt,1468.7031pt)[below right,color=black]{sendPOToSupplier(poId)};
\draw[pstyle9] (1457.9703pt,1513.6602pt) -- (1467.9703pt,1517.6602pt) -- (1457.9703pt,1521.6602pt) -- (1461.9703pt,1517.6602pt) -- cycle;
\draw[pstyle10] (620.4258pt,1517.6602pt) -- (1463.9703pt,1517.6602pt);
\node at (627.4258pt,1499.1816pt)[below right,color=black]{deliverPO(poData)};
\draw[pstyle9] (631.4258pt,1544.1387pt) -- (621.4258pt,1548.1387pt) -- (631.4258pt,1552.1387pt) -- (627.4258pt,1548.1387pt) -- cycle;
\draw[pstyle11] (625.4258pt,1548.1387pt) -- (1473.9703pt,1548.1387pt);
\node at (637.4258pt,1529.6602pt)[below right,color=black]{poReceived()};
\draw[pstyle9] (1560.6652pt,1574.6172pt) -- (1570.6652pt,1578.6172pt) -- (1560.6652pt,1582.6172pt) -- (1564.6652pt,1578.6172pt) -- cycle;
\draw[pstyle10] (620.4258pt,1578.6172pt) -- (1566.6652pt,1578.6172pt);
\node at (627.4258pt,1560.1387pt)[below right,color=black]{logPOSent(poId, timestamp)};
\draw[pstyle9] (631.4258pt,1605.0957pt) -- (621.4258pt,1609.0957pt) -- (631.4258pt,1613.0957pt) -- (627.4258pt,1609.0957pt) -- cycle;
\draw[pstyle11] (625.4258pt,1609.0957pt) -- (1576.6652pt,1609.0957pt);
\node at (637.4258pt,1590.6172pt)[below right,color=black]{logged};
\draw[pstyle9] (356.6352pt,1635.5742pt) -- (346.6352pt,1639.5742pt) -- (356.6352pt,1643.5742pt) -- (352.6352pt,1639.5742pt) -- cycle;
\draw[pstyle11] (350.6352pt,1639.5742pt) -- (614.4258pt,1639.5742pt);
\node at (362.6352pt,1621.0957pt)[below right,color=black]{poSent()};
\draw[pstyle9] (102.6522pt,1666.0527pt) -- (92.6522pt,1670.0527pt) -- (102.6522pt,1674.0527pt) -- (98.6522pt,1670.0527pt) -- cycle;
\draw[pstyle11] (96.6522pt,1670.0527pt) -- (339.6352pt,1670.0527pt);
\node at (108.6522pt,1651.5742pt)[below right,color=black]{confirmPOSentToSupplier()};
\draw[pstyle17] (493pt,1683.0527pt) -- (493pt,1725.0527pt) -- (733pt,1725.0527pt) -- (733pt,1693.0527pt) -- (723pt,1683.0527pt) -- (493pt,1683.0527pt);
\draw[pstyle17] (723pt,1683.0527pt) -- (723pt,1693.0527pt) -- (733pt,1693.0527pt) -- (723pt,1683.0527pt);
\node at (499pt,1688.0527pt)[below right,color=black]{Includes UC-16};
\node at (499pt,1704.5313pt)[below right,color=black]{(Receive \& Confirm Purchase Order)};
\end{tikzpicture}
\end{document}
