                                                                                                        UC-04 — View Supplier Performance & Analytics                                                                                              
                                                                                                        (extends UC-05 at Evaluation)                                                                                                              
                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                ,.-^^-._           
             ,-.                                                                                                                                                                                                               |-.____.-|          
             `-'                                                                                                                                                                                                               |        |          
             /|\                                                                                                                                                                                                               |        |          
              |                                                 ,--.                                           ,----------------------------.                        ,----------------.                                        |        |          
             / \                                                |UI|                                           |:SupplierAnalyticsController|                        |:ContractService|                                        '-.____.-'          
      :WarehouseManager                                         `+-'                                           `-------------+--------------'                        `-------+--------'                                        :Database           
              |                       ,----------------------------------------------------!.                                |                                               |                                                     |               
              |                       |Triggered from UC-05                                |_\                               |                                               |                                                     |               
              |                       |extension point: Evaluation                           |                               |                                               |                                                     |               
              |                       |Condition: [manager selects 'evaluate before order']  |                               |                                               |                                                     |               
              |                       `------------------------------------------------------'                               |                                               |                                                     |               
              |          selectEvaluateBeforeOrder()            ,-.                                                          |                                               |                                                     |               
              |------------------------------------------------>|X|                                                          |                                               |                                                     |               
              |                                                 |X|                                                          |                                               |                                                     |               
              |                                                 |X|               requestSupplierAnalytics()                ,-.                                              |                                                     |               
              |                                                 |X| ------------------------------------------------------->|X|                                              |                                                     |               
              |                                                 |X|                                                         |X|                                              |                                                     |               
              |                                                 |X|                                                         |X|                                        fetchAllSuppliers()                                        ,-.              
              |                                                 |X|                                                         |X| ------------------------------------------------------------------------------------------------->|X|              
              |                                                 |X|                                                         |X|                                              |                                                    `-'              
              |                                                 |X|                                                         |X|                                            suppliers[]                                             |               
              |                                                 |X|                                                         |X| <- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |               
              |                                                 |X|                                                         |X|                                              |                                                     |               
              |                                                 |X|                                                         |X|                                              |                                                     |               
              |                                                 |X|                                  _____________________________________________________________________________________________________________________________________________ 
              |                                                 |X|                                  ! LOOP  /  for each supplier in suppliers                               |                                                     |              !
              |                                                 |X|                                  !______/               |X|                                              |                                                     |              !
              |                                                 |X|                                  !                      |X|                                 fetchDeliveryHistory(supplierId)                                  ,-.             !
              |                                                 |X|                                  !                      |X| ------------------------------------------------------------------------------------------------->|X|             !
              |                                                 |X|                                  !                      |X|                                              |                                                    `-'             !
              |                                                 |X|                                  !                      |X|                                         deliveryHistory[]                                          |              !
              |                                                 |X|                                  !                      |X| <- -----.                                        - - - - - - - - - - - - - - - - - - - - - - - - - |              !
              |                                                 |X|                                  !                      |X|         | calculateAccuracyScore(deliveryHistory)                                                  |              !
              |                                                 |X|                                  !                      |X|     <---'                                                                                          |              !
              |                                                 |X|                                  !                      |X|                                              |                                                     |              !
              |                                                 |X|                                  !                      |X|                                              |                                                     |              !
              |                                                 |X|                                  !                      |X|                                              |                                                     |              !
              |                                                 |X|                                  !                      |X|                                              |                                                     |              !
              |                                                 |X|                                  !                      |X|- - .                                         |                                                     |              !
              |                                                 |X|                                  !                      |X|    | accuracyScore                           |                                                     |              !
              |                                                 |X|                                  !~~~~~~~~~~~~~~~~~~~~~~~~~< - '              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
              |                                                 |X|                                                         |X,-.                                            |                                                     |               
              |                                                 |X|                                                         |X|X|         fetchSupplierContracts()          ,-.                                                    |               
              |                                                 |X|                                                         |X|X| ----------------------------------------->|X|                                                    |               
              |                                                 |X|                                                         |X|X|                                           |X|                                                    |               
              |                                                 |X|                                                         |X|X|                                           |X|               getContractVersions()               ,-.              
              |                                                 |X|                                                         |X|X|                                           |X| ------------------------------------------------->|X|              
              |                                                 |X|                                                         |X|X|                                           |X|                                                   `-'              
              |                                                 |X|                                                         |X|X|                                           |X| contracts{pricingTiers, volumeDiscounts, history}  |               
              |                                                 |X|                                                         |X|X|                                           |X| <- - - - - - - - - - - - - - - - - - - - - - - - - |               
              |                                                 |X|                                                         |X|X|                                           `-'                                                    |               
              |                                                 |X|                                                         |X|X|               contractData[]               |                                                     |               
              |                                                 |X|                                                         |X|X| <- - - - - - - - - - - - - - - - - - - - - -                                                     |               
              |                                                 |X|                                                         |X`-'                                            |                                                     |               
              |                                                 |X| supplierReport{accuracyScores, deliveryPerf, contracts} |X|                                              |                                                     |               
              |                                                 |X| <- - - - - - - - - - - - - - - - - - - - - - - - - - - -|X|                                              |                                                     |               
              |                                                 |X|                                                         |X|                                              |                                                     |               
              |displaySupplierPerformanceReport(supplierReport) |X|                                                         |X|                                              |                                                     |               
              |<- - - - - - - - - - - - - - - - - - - - - - - - |X|                                                         |X|                                              |                                                     |               
              |                                                 |X|                                                         |X|                                              |                                                     |               
              |      selectPreferredSupplier(supplierId)        |X|                                                         |X|                                              |                                                     |               
              |------------------------------------------------>|X|                                                         |X|                                              |                                                     |               
              |                                                 |X|                                                         |X|                                              |                                                     |               
              |                                                 |X|       recordManagerDecision(supplierId, managerId)      |X,-.                                            |                                                     |               
              |                                                 |X| -------------------------------------------------------->X|X|                                            |                                                     |               
              |                                                 |X|                                                         |X|X|                                            |                                                     |               
              |                                                 |X|                                                         |X|X|                        persistDecision(supplierId, managerId, timestamp)                        ,-.              
              |                                                 |X|                                                         |X|X| ----------------------------------------------------------------------------------------------->|X|              
              |                                                 |X|                                                         |X|X|                                            |                                                    `-'              
              |                                                 |X|                                                         |X|X|                                            |  saved                                              |               
              |                                                 |X|                                                         |X|X| <- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -               
              |                                                 |X|                                                         |X`-'                                            |                                                     |               
              |                                                 |X|                   decisionRecorded()                    |X|                                              |                                                     |               
              |                                                 |X| <- - - - - - - - - - - - - - - - - - - - - - - - - - - -|X|                                              |                                                     |               
              |                                                 `-'                                                         |X|                                              |                                                     |               
              |            confirmDecisionRecorded()             |                                                          |X|                                              |                                                     |               
              |<- - - - - - - - - - - - - - - - - - - - - - - - -|                                                          |X|                                              |                                                     |               
      :WarehouseManager                                         ,+-.                                           ,------------|X|-------------.                        ,-------+--------.                                        :Database           
             ,-.                                                |UI|                                           |:SupplierAna|X|icsController|                        |:ContractService|                                         ,.-^^-._           
             `-'                                                `--'                                           `------------|X|-------------'                        `----------------'                                        |-.____.-|          
             /|\                                                                                                            |X|                                                                                                |        |          
              |                                                                                                             |X|                                                                                                |        |          
             / \                                                                                                            |X|                                                                                                |        |          
                                                                                                                            |X|                                                                                                '-.____.-'          
                                                                                                                            `-'                                                                                                                    
